<?xml version='1.0'?>
<VOTABLE version="1.2"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.2">
<!--
 !  VOTable written by STIL version 3.0-5 (uk.ac.starlink.votable.VOTableWriter)
 !  at 2014-01-15T23:58:13
 !-->
<RESOURCE>
<TABLE name="Table 3. Best-fitting dust temperatures and masses for a single modified black-body with beta=2 and beta=free." nrows="246">
<DESCRIPTION>
Only galaxies for which the reduced chi^2 corresponds to a probability P&gt;95% are shown.
</DESCRIPTION>
<FIELD datatype="short" name="HRS">
<VALUES null='-32768'/>
</FIELD>
<FIELD datatype="float" name="D" unit="Mpc">
<DESCRIPTION>Galaxy distance (taken from Cortese et al. 2012, A&amp;A, 544, A101)</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="T(beta=2)" unit="K">
<DESCRIPTION>Best-fitting dust temperature of a single modified black-body with beta fixed to 2</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="sigma_T_u(beta=2)" unit="K">
<DESCRIPTION>Upper 1 sigma error of T(beta=2)</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="sigma_T_l(beta=2)" unit="K">
<DESCRIPTION>Lower 1 sigma error of T(beta=2)</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="log(Mdust)(beta=2)" unit="Msun">
<DESCRIPTION>Best-fitting dust mass of a single modified black-body with beta fixed to 2</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="sigma_logMdust_u(beta=2)" unit="Msun">
<DESCRIPTION>Upper 1 sigma error of log(Mdust)(beta=2)</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="sigma_logMdust_l(beta=2)" unit="Msun">
<DESCRIPTION>Lower 1 sigma error of log(Mdust)(beta=2)</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="beta">
<DESCRIPTION>Best-fitting value of beta for a single modified black-body with beta=free</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="sigma_beta_u">
<DESCRIPTION>Upper 1 sigma error of beta</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="sigma_beta_l">
<DESCRIPTION>Lower 1 sigma error of beta</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="T(beta=free)" unit="K">
<DESCRIPTION>Best-fitting dust temperature of a single modified black-body with beta=free</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="sigma_T_u(beta=free)" unit="K">
<DESCRIPTION>Upper 1 sigma error of T(beta=free)</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="sigma_T_l(beta=free)" unit="K">
<DESCRIPTION>Upper 1 sigma error of T(beta=free)</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="log(Mdust)(beta=free)" unit="Msun">
<DESCRIPTION>Best-fitting dust mass of a single modified black-body with beta=free</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="sigma_Mdust_u(beta=free)" unit="Msun">
<DESCRIPTION>Upper 1 sigma error of log(Mdust)(beta=free)</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="sigma_Mdust_l(beta=free)" unit="Msun">
<DESCRIPTION>Lower 1 sigma error of log(Mdust)(beta=free)</DESCRIPTION>
</FIELD>
<DATA>
<TABLEDATA>
  <TR>
    <TD>1</TD>
    <TD>16.79</TD>
    <TD>21.7</TD>
    <TD>1.0</TD>
    <TD>-1.0</TD>
    <TD>5.93</TD>
    <TD>0.07</TD>
    <TD>-0.07</TD>
    <TD>2.0</TD>
    <TD>0.5</TD>
    <TD>-0.5</TD>
    <TD>21.5</TD>
    <TD>3.8</TD>
    <TD>-3.1</TD>
    <TD>5.94</TD>
    <TD>0.15</TD>
    <TD>-0.14</TD>
  </TR>
  <TR>
    <TD>2</TD>
    <TD>18.44</TD>
    <TD>24.0</TD>
    <TD>0.6</TD>
    <TD>-0.6</TD>
    <TD>6.27</TD>
    <TD>0.04</TD>
    <TD>-0.04</TD>
    <TD>2.3</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>21.6</TD>
    <TD>1.9</TD>
    <TD>-1.6</TD>
    <TD>6.36</TD>
    <TD>0.07</TD>
    <TD>-0.07</TD>
  </TR>
  <TR>
    <TD>5</TD>
    <TD>16.71</TD>
    <TD>22.4</TD>
    <TD>0.4</TD>
    <TD>-0.4</TD>
    <TD>6.62</TD>
    <TD>0.02</TD>
    <TD>-0.02</TD>
    <TD>2.2</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>20.9</TD>
    <TD>1.0</TD>
    <TD>-1.0</TD>
    <TD>6.68</TD>
    <TD>0.05</TD>
    <TD>-0.04</TD>
  </TR>
  <TR>
    <TD>6</TD>
    <TD>18.89</TD>
    <TD>13.9</TD>
    <TD>0.8</TD>
    <TD>-0.8</TD>
    <TD>6.8</TD>
    <TD>0.11</TD>
    <TD>-0.11</TD>
    <TD>1.4</TD>
    <TD>1.0</TD>
    <TD>-0.8</TD>
    <TD>16.6</TD>
    <TD>5.8</TD>
    <TD>-4.0</TD>
    <TD>6.57</TD>
    <TD>0.37</TD>
    <TD>-0.33</TD>
  </TR>
  <TR>
    <TD>7</TD>
    <TD>18.77</TD>
    <TD>25.7</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>6.26</TD>
    <TD>0.01</TD>
    <TD>-0.01</TD>
    <TD>2.2</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
    <TD>23.9</TD>
    <TD>0.8</TD>
    <TD>-0.8</TD>
    <TD>6.31</TD>
    <TD>0.03</TD>
    <TD>-0.03</TD>
  </TR>
  <TR>
    <TD>8</TD>
    <TD>19.37</TD>
    <TD>15.3</TD>
    <TD>0.8</TD>
    <TD>-0.7</TD>
    <TD>7.48</TD>
    <TD>0.06</TD>
    <TD>-0.06</TD>
    <TD>1.3</TD>
    <TD>0.4</TD>
    <TD>-0.3</TD>
    <TD>20.9</TD>
    <TD>3.6</TD>
    <TD>-3.2</TD>
    <TD>7.11</TD>
    <TD>0.18</TD>
    <TD>-0.16</TD>
  </TR>
  <TR>
    <TD>9</TD>
    <TD>20.21</TD>
    <TD>21.8</TD>
    <TD>0.9</TD>
    <TD>-0.9</TD>
    <TD>6.53</TD>
    <TD>0.06</TD>
    <TD>-0.05</TD>
    <TD>2.5</TD>
    <TD>0.4</TD>
    <TD>-0.4</TD>
    <TD>18.9</TD>
    <TD>2.4</TD>
    <TD>-2.0</TD>
    <TD>6.66</TD>
    <TD>0.12</TD>
    <TD>-0.12</TD>
  </TR>
  <TR>
    <TD>11</TD>
    <TD>18.93</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>1.6</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
    <TD>23.7</TD>
    <TD>1.0</TD>
    <TD>-1.0</TD>
    <TD>6.82</TD>
    <TD>0.04</TD>
    <TD>-0.04</TD>
  </TR>
  <TR>
    <TD>12</TD>
    <TD>19.89</TD>
    <TD>23.6</TD>
    <TD>0.7</TD>
    <TD>-0.7</TD>
    <TD>5.72</TD>
    <TD>0.05</TD>
    <TD>-0.05</TD>
    <TD>1.2</TD>
    <TD>0.4</TD>
    <TD>-0.3</TD>
    <TD>31.9</TD>
    <TD>6.0</TD>
    <TD>-4.3</TD>
    <TD>5.51</TD>
    <TD>0.11</TD>
    <TD>-0.12</TD>
  </TR>
  <TR>
    <TD>13</TD>
    <TD>22.47</TD>
    <TD>21.8</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>7.57</TD>
    <TD>0.02</TD>
    <TD>-0.02</TD>
    <TD>1.9</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
    <TD>22.5</TD>
    <TD>0.7</TD>
    <TD>-0.7</TD>
    <TD>7.54</TD>
    <TD>0.03</TD>
    <TD>-0.03</TD>
  </TR>
  <TR>
    <TD>15</TD>
    <TD>18.57</TD>
    <TD>19.2</TD>
    <TD>0.7</TD>
    <TD>-0.7</TD>
    <TD>7.6</TD>
    <TD>0.06</TD>
    <TD>-0.05</TD>
    <TD>1.7</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>20.8</TD>
    <TD>2.7</TD>
    <TD>-2.3</TD>
    <TD>7.52</TD>
    <TD>0.12</TD>
    <TD>-0.12</TD>
  </TR>
  <TR>
    <TD>16</TD>
    <TD>18.0</TD>
    <TD>19.7</TD>
    <TD>0.4</TD>
    <TD>-0.4</TD>
    <TD>7.17</TD>
    <TD>0.03</TD>
    <TD>-0.03</TD>
    <TD>1.9</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>20.0</TD>
    <TD>1.3</TD>
    <TD>-1.2</TD>
    <TD>7.16</TD>
    <TD>0.06</TD>
    <TD>-0.06</TD>
  </TR>
  <TR>
    <TD>17</TD>
    <TD>18.3</TD>
    <TD>21.2</TD>
    <TD>0.4</TD>
    <TD>-0.4</TD>
    <TD>7.17</TD>
    <TD>0.03</TD>
    <TD>-0.03</TD>
    <TD>1.7</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
    <TD>23.6</TD>
    <TD>1.4</TD>
    <TD>-1.3</TD>
    <TD>7.08</TD>
    <TD>0.05</TD>
    <TD>-0.05</TD>
  </TR>
  <TR>
    <TD>18</TD>
    <TD>22.91</TD>
    <TD>20.7</TD>
    <TD>0.7</TD>
    <TD>-0.7</TD>
    <TD>6.61</TD>
    <TD>0.05</TD>
    <TD>-0.05</TD>
    <TD>1.9</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>21.3</TD>
    <TD>2.3</TD>
    <TD>-2.0</TD>
    <TD>6.59</TD>
    <TD>0.1</TD>
    <TD>-0.09</TD>
  </TR>
  <TR>
    <TD>19</TD>
    <TD>23.29</TD>
    <TD>21.0</TD>
    <TD>0.6</TD>
    <TD>-0.6</TD>
    <TD>6.99</TD>
    <TD>0.04</TD>
    <TD>-0.04</TD>
    <TD>1.5</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>25.3</TD>
    <TD>2.7</TD>
    <TD>-2.3</TD>
    <TD>6.83</TD>
    <TD>0.09</TD>
    <TD>-0.09</TD>
  </TR>
  <TR>
    <TD>21</TD>
    <TD>16.89</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>0.8</TD>
    <TD>0.5</TD>
    <TD>-0.4</TD>
    <TD>29.3</TD>
    <TD>8.8</TD>
    <TD>-5.7</TD>
    <TD>5.85</TD>
    <TD>0.19</TD>
    <TD>-0.2</TD>
  </TR>
  <TR>
    <TD>22</TD>
    <TD>20.2</TD>
    <TD>20.4</TD>
    <TD>0.9</TD>
    <TD>-0.8</TD>
    <TD>6.15</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
    <TD>1.2</TD>
    <TD>0.6</TD>
    <TD>-0.6</TD>
    <TD>26.1</TD>
    <TD>7.4</TD>
    <TD>-4.6</TD>
    <TD>5.96</TD>
    <TD>0.18</TD>
    <TD>-0.21</TD>
  </TR>
  <TR>
    <TD>23</TD>
    <TD>21.44</TD>
    <TD>23.3</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>7.31</TD>
    <TD>0.02</TD>
    <TD>-0.02</TD>
    <TD>1.9</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
    <TD>24.1</TD>
    <TD>0.8</TD>
    <TD>-0.8</TD>
    <TD>7.28</TD>
    <TD>0.03</TD>
    <TD>-0.03</TD>
  </TR>
  <TR>
    <TD>24</TD>
    <TD>22.64</TD>
    <TD>20.5</TD>
    <TD>0.5</TD>
    <TD>-0.5</TD>
    <TD>7.5</TD>
    <TD>0.03</TD>
    <TD>-0.03</TD>
    <TD>1.8</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>21.8</TD>
    <TD>1.4</TD>
    <TD>-1.3</TD>
    <TD>7.44</TD>
    <TD>0.06</TD>
    <TD>-0.06</TD>
  </TR>
  <TR>
    <TD>26</TD>
    <TD>22.41</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>0.9</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>29.2</TD>
    <TD>4.9</TD>
    <TD>-3.7</TD>
    <TD>6.01</TD>
    <TD>0.11</TD>
    <TD>-0.12</TD>
  </TR>
  <TR>
    <TD>27</TD>
    <TD>24.77</TD>
    <TD>24.5</TD>
    <TD>0.6</TD>
    <TD>-0.6</TD>
    <TD>6.56</TD>
    <TD>0.03</TD>
    <TD>-0.03</TD>
    <TD>2.2</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>23.3</TD>
    <TD>1.9</TD>
    <TD>-1.7</TD>
    <TD>6.6</TD>
    <TD>0.07</TD>
    <TD>-0.07</TD>
  </TR>
  <TR>
    <TD>28</TD>
    <TD>19.03</TD>
    <TD>21.4</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>6.76</TD>
    <TD>0.02</TD>
    <TD>-0.02</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
  </TR>
  <TR>
    <TD>29</TD>
    <TD>15.73</TD>
    <TD>20.2</TD>
    <TD>0.6</TD>
    <TD>-0.6</TD>
    <TD>6.56</TD>
    <TD>0.05</TD>
    <TD>-0.05</TD>
    <TD>1.6</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>23.2</TD>
    <TD>2.7</TD>
    <TD>-2.3</TD>
    <TD>6.44</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
  </TR>
  <TR>
    <TD>30</TD>
    <TD>15.79</TD>
    <TD>19.5</TD>
    <TD>0.7</TD>
    <TD>-0.7</TD>
    <TD>6.71</TD>
    <TD>0.06</TD>
    <TD>-0.06</TD>
    <TD>1.4</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>24.2</TD>
    <TD>3.6</TD>
    <TD>-2.9</TD>
    <TD>6.51</TD>
    <TD>0.12</TD>
    <TD>-0.12</TD>
  </TR>
  <TR>
    <TD>31</TD>
    <TD>19.63</TD>
    <TD>23.1</TD>
    <TD>0.7</TD>
    <TD>-0.7</TD>
    <TD>7.06</TD>
    <TD>0.04</TD>
    <TD>-0.04</TD>
    <TD>1.3</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>29.4</TD>
    <TD>4.1</TD>
    <TD>-3.2</TD>
    <TD>6.87</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
  </TR>
  <TR>
    <TD>33</TD>
    <TD>20.46</TD>
    <TD>21.3</TD>
    <TD>0.4</TD>
    <TD>-0.4</TD>
    <TD>6.98</TD>
    <TD>0.03</TD>
    <TD>-0.03</TD>
    <TD>1.8</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>22.7</TD>
    <TD>1.4</TD>
    <TD>-1.3</TD>
    <TD>6.93</TD>
    <TD>0.05</TD>
    <TD>-0.05</TD>
  </TR>
  <TR>
    <TD>34</TD>
    <TD>16.14</TD>
    <TD>19.1</TD>
    <TD>0.5</TD>
    <TD>-0.5</TD>
    <TD>7.07</TD>
    <TD>0.04</TD>
    <TD>-0.04</TD>
    <TD>1.6</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>21.8</TD>
    <TD>1.6</TD>
    <TD>-1.5</TD>
    <TD>6.95</TD>
    <TD>0.07</TD>
    <TD>-0.07</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>21.94</TD>
    <TD>26.3</TD>
    <TD>0.4</TD>
    <TD>-0.4</TD>
    <TD>7.33</TD>
    <TD>0.02</TD>
    <TD>-0.02</TD>
    <TD>2.0</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
    <TD>26.3</TD>
    <TD>1.2</TD>
    <TD>-1.1</TD>
    <TD>7.33</TD>
    <TD>0.04</TD>
    <TD>-0.04</TD>
  </TR>
  <TR>
    <TD>37</TD>
    <TD>19.61</TD>
    <TD>22.6</TD>
    <TD>0.4</TD>
    <TD>-0.4</TD>
    <TD>6.73</TD>
    <TD>0.03</TD>
    <TD>-0.03</TD>
    <TD>2.0</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>22.5</TD>
    <TD>1.5</TD>
    <TD>-1.3</TD>
    <TD>6.73</TD>
    <TD>0.06</TD>
    <TD>-0.06</TD>
  </TR>
  <TR>
    <TD>38</TD>
    <TD>20.27</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>1.2</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>26.2</TD>
    <TD>3.2</TD>
    <TD>-2.7</TD>
    <TD>6.41</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
  </TR>
  <TR>
    <TD>39</TD>
    <TD>22.24</TD>
    <TD>18.3</TD>
    <TD>1.0</TD>
    <TD>-1.1</TD>
    <TD>6.65</TD>
    <TD>0.08</TD>
    <TD>-0.07</TD>
    <TD>1.1</TD>
    <TD>0.4</TD>
    <TD>-0.4</TD>
    <TD>24.7</TD>
    <TD>4.4</TD>
    <TD>-3.5</TD>
    <TD>6.37</TD>
    <TD>0.14</TD>
    <TD>-0.14</TD>
  </TR>
  <TR>
    <TD>40</TD>
    <TD>22.63</TD>
    <TD>23.7</TD>
    <TD>0.4</TD>
    <TD>-0.4</TD>
    <TD>6.71</TD>
    <TD>0.02</TD>
    <TD>-0.02</TD>
    <TD>1.8</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>25.5</TD>
    <TD>1.7</TD>
    <TD>-1.5</TD>
    <TD>6.65</TD>
    <TD>0.05</TD>
    <TD>-0.05</TD>
  </TR>
  <TR>
    <TD>41</TD>
    <TD>18.61</TD>
    <TD>18.8</TD>
    <TD>0.7</TD>
    <TD>-0.7</TD>
    <TD>6.56</TD>
    <TD>0.05</TD>
    <TD>-0.05</TD>
    <TD>1.4</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>23.9</TD>
    <TD>3.2</TD>
    <TD>-2.7</TD>
    <TD>6.33</TD>
    <TD>0.12</TD>
    <TD>-0.11</TD>
  </TR>
  <TR>
    <TD>42</TD>
    <TD>17.04</TD>
    <TD>20.5</TD>
    <TD>0.7</TD>
    <TD>-0.7</TD>
    <TD>7.32</TD>
    <TD>0.05</TD>
    <TD>-0.05</TD>
    <TD>1.7</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>22.7</TD>
    <TD>2.4</TD>
    <TD>-2.1</TD>
    <TD>7.22</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
  </TR>
  <TR>
    <TD>44</TD>
    <TD>16.01</TD>
    <TD>23.3</TD>
    <TD>0.6</TD>
    <TD>-0.6</TD>
    <TD>6.17</TD>
    <TD>0.04</TD>
    <TD>-0.04</TD>
    <TD>1.3</TD>
    <TD>0.3</TD>
    <TD>-0.2</TD>
    <TD>30.1</TD>
    <TD>3.8</TD>
    <TD>-3.0</TD>
    <TD>5.97</TD>
    <TD>0.08</TD>
    <TD>-0.09</TD>
  </TR>
  <TR>
    <TD>46</TD>
    <TD>21.34</TD>
    <TD>24.5</TD>
    <TD>0.4</TD>
    <TD>-0.4</TD>
    <TD>6.62</TD>
    <TD>0.02</TD>
    <TD>-0.02</TD>
    <TD>2.1</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>24.0</TD>
    <TD>1.4</TD>
    <TD>-1.2</TD>
    <TD>6.64</TD>
    <TD>0.05</TD>
    <TD>-0.05</TD>
  </TR>
  <TR>
    <TD>47</TD>
    <TD>21.53</TD>
    <TD>20.2</TD>
    <TD>0.9</TD>
    <TD>-0.9</TD>
    <TD>6.83</TD>
    <TD>0.06</TD>
    <TD>-0.06</TD>
    <TD>1.3</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>25.3</TD>
    <TD>4.0</TD>
    <TD>-3.1</TD>
    <TD>6.63</TD>
    <TD>0.12</TD>
    <TD>-0.13</TD>
  </TR>
  <TR>
    <TD>48</TD>
    <TD>16.5</TD>
    <TD>21.5</TD>
    <TD>0.5</TD>
    <TD>-0.5</TD>
    <TD>7.53</TD>
    <TD>0.04</TD>
    <TD>-0.04</TD>
    <TD>1.9</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>22.0</TD>
    <TD>1.9</TD>
    <TD>-1.7</TD>
    <TD>7.51</TD>
    <TD>0.07</TD>
    <TD>-0.07</TD>
  </TR>
  <TR>
    <TD>50</TD>
    <TD>21.43</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>2.2</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
    <TD>22.9</TD>
    <TD>0.7</TD>
    <TD>-0.7</TD>
    <TD>7.31</TD>
    <TD>0.03</TD>
    <TD>-0.03</TD>
  </TR>
  <TR>
    <TD>51</TD>
    <TD>18.56</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>1.4</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>26.0</TD>
    <TD>2.1</TD>
    <TD>-1.8</TD>
    <TD>6.65</TD>
    <TD>0.07</TD>
    <TD>-0.07</TD>
  </TR>
  <TR>
    <TD>52</TD>
    <TD>17.2</TD>
    <TD>20.9</TD>
    <TD>1.3</TD>
    <TD>-1.4</TD>
    <TD>6.11</TD>
    <TD>0.09</TD>
    <TD>-0.09</TD>
    <TD>1.8</TD>
    <TD>0.5</TD>
    <TD>-0.5</TD>
    <TD>22.1</TD>
    <TD>4.6</TD>
    <TD>-3.6</TD>
    <TD>6.05</TD>
    <TD>0.17</TD>
    <TD>-0.17</TD>
  </TR>
  <TR>
    <TD>53</TD>
    <TD>15.14</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>1.5</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
    <TD>24.3</TD>
    <TD>1.5</TD>
    <TD>-1.4</TD>
    <TD>6.86</TD>
    <TD>0.06</TD>
    <TD>-0.06</TD>
  </TR>
  <TR>
    <TD>54</TD>
    <TD>17.77</TD>
    <TD>20.1</TD>
    <TD>0.9</TD>
    <TD>-0.9</TD>
    <TD>6.71</TD>
    <TD>0.06</TD>
    <TD>-0.05</TD>
    <TD>1.8</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>21.9</TD>
    <TD>3.0</TD>
    <TD>-2.6</TD>
    <TD>6.63</TD>
    <TD>0.13</TD>
    <TD>-0.12</TD>
  </TR>
  <TR>
    <TD>55</TD>
    <TD>16.54</TD>
    <TD>20.9</TD>
    <TD>0.4</TD>
    <TD>-0.4</TD>
    <TD>7.05</TD>
    <TD>0.03</TD>
    <TD>-0.03</TD>
    <TD>1.9</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>21.4</TD>
    <TD>1.3</TD>
    <TD>-1.2</TD>
    <TD>7.02</TD>
    <TD>0.06</TD>
    <TD>-0.06</TD>
  </TR>
  <TR>
    <TD>57</TD>
    <TD>16.51</TD>
    <TD>20.9</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>7.25</TD>
    <TD>0.02</TD>
    <TD>-0.02</TD>
    <TD>2.1</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
    <TD>20.4</TD>
    <TD>1.0</TD>
    <TD>-0.9</TD>
    <TD>7.28</TD>
    <TD>0.05</TD>
    <TD>-0.05</TD>
  </TR>
  <TR>
    <TD>59</TD>
    <TD>24.53</TD>
    <TD>19.6</TD>
    <TD>0.4</TD>
    <TD>-0.4</TD>
    <TD>7.24</TD>
    <TD>0.04</TD>
    <TD>-0.04</TD>
    <TD>1.6</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>22.2</TD>
    <TD>1.8</TD>
    <TD>-1.6</TD>
    <TD>7.12</TD>
    <TD>0.07</TD>
    <TD>-0.07</TD>
  </TR>
  <TR>
    <TD>60</TD>
    <TD>15.14</TD>
    <TD>21.3</TD>
    <TD>0.4</TD>
    <TD>-0.4</TD>
    <TD>6.92</TD>
    <TD>0.03</TD>
    <TD>-0.03</TD>
    <TD>2.0</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
    <TD>21.1</TD>
    <TD>1.2</TD>
    <TD>-1.1</TD>
    <TD>6.92</TD>
    <TD>0.06</TD>
    <TD>-0.05</TD>
  </TR>
  <TR>
    <TD>61</TD>
    <TD>17.39</TD>
    <TD>19.3</TD>
    <TD>0.8</TD>
    <TD>-0.8</TD>
    <TD>6.21</TD>
    <TD>0.06</TD>
    <TD>-0.06</TD>
    <TD>1.3</TD>
    <TD>0.4</TD>
    <TD>-0.3</TD>
    <TD>24.0</TD>
    <TD>3.6</TD>
    <TD>-2.9</TD>
    <TD>6.02</TD>
    <TD>0.12</TD>
    <TD>-0.12</TD>
  </TR>
  <TR>
    <TD>62</TD>
    <TD>22.44</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>1.0</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>26.8</TD>
    <TD>3.9</TD>
    <TD>-3.1</TD>
    <TD>6.73</TD>
    <TD>0.11</TD>
    <TD>-0.11</TD>
  </TR>
  <TR>
    <TD>63</TD>
    <TD>18.41</TD>
    <TD>18.7</TD>
    <TD>0.5</TD>
    <TD>-0.5</TD>
    <TD>7.39</TD>
    <TD>0.04</TD>
    <TD>-0.04</TD>
    <TD>1.8</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>20.1</TD>
    <TD>1.6</TD>
    <TD>-1.5</TD>
    <TD>7.31</TD>
    <TD>0.08</TD>
    <TD>-0.08</TD>
  </TR>
  <TR>
    <TD>64</TD>
    <TD>17.33</TD>
    <TD>17.7</TD>
    <TD>0.9</TD>
    <TD>-0.9</TD>
    <TD>6.65</TD>
    <TD>0.08</TD>
    <TD>-0.07</TD>
    <TD>1.3</TD>
    <TD>0.4</TD>
    <TD>-0.3</TD>
    <TD>23.4</TD>
    <TD>4.0</TD>
    <TD>-3.3</TD>
    <TD>6.36</TD>
    <TD>0.15</TD>
    <TD>-0.15</TD>
  </TR>
  <TR>
    <TD>65</TD>
    <TD>19.76</TD>
    <TD>18.5</TD>
    <TD>1.2</TD>
    <TD>-1.2</TD>
    <TD>6.77</TD>
    <TD>0.09</TD>
    <TD>-0.08</TD>
    <TD>1.0</TD>
    <TD>0.4</TD>
    <TD>-0.4</TD>
    <TD>27.6</TD>
    <TD>6.4</TD>
    <TD>-4.6</TD>
    <TD>6.4</TD>
    <TD>0.17</TD>
    <TD>-0.17</TD>
  </TR>
  <TR>
    <TD>66</TD>
    <TD>20.97</TD>
    <TD>23.9</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>7.33</TD>
    <TD>0.01</TD>
    <TD>-0.01</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
  </TR>
  <TR>
    <TD>67</TD>
    <TD>20.51</TD>
    <TD>17.9</TD>
    <TD>0.9</TD>
    <TD>-0.9</TD>
    <TD>6.65</TD>
    <TD>0.08</TD>
    <TD>-0.08</TD>
    <TD>1.2</TD>
    <TD>0.4</TD>
    <TD>-0.4</TD>
    <TD>23.2</TD>
    <TD>4.1</TD>
    <TD>-3.2</TD>
    <TD>6.4</TD>
    <TD>0.15</TD>
    <TD>-0.15</TD>
  </TR>
  <TR>
    <TD>69</TD>
    <TD>16.73</TD>
    <TD>18.0</TD>
    <TD>1.2</TD>
    <TD>-1.2</TD>
    <TD>7.04</TD>
    <TD>0.1</TD>
    <TD>-0.09</TD>
    <TD>1.5</TD>
    <TD>0.5</TD>
    <TD>-0.5</TD>
    <TD>21.5</TD>
    <TD>5.1</TD>
    <TD>-3.8</TD>
    <TD>6.85</TD>
    <TD>0.22</TD>
    <TD>-0.21</TD>
  </TR>
  <TR>
    <TD>70</TD>
    <TD>23.1</TD>
    <TD>20.7</TD>
    <TD>0.6</TD>
    <TD>-0.6</TD>
    <TD>6.64</TD>
    <TD>0.04</TD>
    <TD>-0.04</TD>
    <TD>1.7</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>23.0</TD>
    <TD>2.0</TD>
    <TD>-1.8</TD>
    <TD>6.55</TD>
    <TD>0.08</TD>
    <TD>-0.08</TD>
  </TR>
  <TR>
    <TD>72</TD>
    <TD>22.53</TD>
    <TD>24.7</TD>
    <TD>1.0</TD>
    <TD>-0.9</TD>
    <TD>6.31</TD>
    <TD>0.06</TD>
    <TD>-0.06</TD>
    <TD>1.5</TD>
    <TD>0.5</TD>
    <TD>-0.5</TD>
    <TD>29.5</TD>
    <TD>7.5</TD>
    <TD>-5.0</TD>
    <TD>6.19</TD>
    <TD>0.14</TD>
    <TD>-0.16</TD>
  </TR>
  <TR>
    <TD>73</TD>
    <TD>15.0</TD>
    <TD>19.3</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>7.77</TD>
    <TD>0.03</TD>
    <TD>-0.03</TD>
    <TD>2.2</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>18.3</TD>
    <TD>1.1</TD>
    <TD>-1.0</TD>
    <TD>7.83</TD>
    <TD>0.07</TD>
    <TD>-0.07</TD>
  </TR>
  <TR>
    <TD>74</TD>
    <TD>15.83</TD>
    <TD>23.9</TD>
    <TD>0.4</TD>
    <TD>-0.4</TD>
    <TD>6.95</TD>
    <TD>0.03</TD>
    <TD>-0.03</TD>
    <TD>2.0</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>24.1</TD>
    <TD>1.6</TD>
    <TD>-1.4</TD>
    <TD>6.94</TD>
    <TD>0.05</TD>
    <TD>-0.05</TD>
  </TR>
  <TR>
    <TD>75</TD>
    <TD>18.33</TD>
    <TD>15.6</TD>
    <TD>0.9</TD>
    <TD>-0.9</TD>
    <TD>6.34</TD>
    <TD>0.11</TD>
    <TD>-0.1</TD>
    <TD>1.6</TD>
    <TD>0.7</TD>
    <TD>-0.6</TD>
    <TD>17.4</TD>
    <TD>4.0</TD>
    <TD>-3.2</TD>
    <TD>6.21</TD>
    <TD>0.25</TD>
    <TD>-0.22</TD>
  </TR>
  <TR>
    <TD>76</TD>
    <TD>15.27</TD>
    <TD>18.8</TD>
    <TD>1.0</TD>
    <TD>-1.0</TD>
    <TD>6.19</TD>
    <TD>0.08</TD>
    <TD>-0.08</TD>
    <TD>1.1</TD>
    <TD>0.4</TD>
    <TD>-0.4</TD>
    <TD>26.2</TD>
    <TD>5.0</TD>
    <TD>-3.8</TD>
    <TD>5.89</TD>
    <TD>0.14</TD>
    <TD>-0.15</TD>
  </TR>
  <TR>
    <TD>77</TD>
    <TD>20.83</TD>
    <TD>22.4</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>7.93</TD>
    <TD>0.01</TD>
    <TD>-0.01</TD>
    <TD>2.2</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
    <TD>21.3</TD>
    <TD>0.7</TD>
    <TD>-0.7</TD>
    <TD>7.98</TD>
    <TD>0.03</TD>
    <TD>-0.03</TD>
  </TR>
  <TR>
    <TD>78</TD>
    <TD>18.13</TD>
    <TD>19.8</TD>
    <TD>0.5</TD>
    <TD>-0.5</TD>
    <TD>6.67</TD>
    <TD>0.05</TD>
    <TD>-0.05</TD>
    <TD>1.4</TD>
    <TD>0.4</TD>
    <TD>-0.4</TD>
    <TD>24.0</TD>
    <TD>3.5</TD>
    <TD>-2.7</TD>
    <TD>6.49</TD>
    <TD>0.12</TD>
    <TD>-0.13</TD>
  </TR>
  <TR>
    <TD>79</TD>
    <TD>21.54</TD>
    <TD>19.9</TD>
    <TD>1.0</TD>
    <TD>-1.0</TD>
    <TD>6.49</TD>
    <TD>0.08</TD>
    <TD>-0.08</TD>
    <TD>1.4</TD>
    <TD>0.6</TD>
    <TD>-0.6</TD>
    <TD>23.9</TD>
    <TD>6.2</TD>
    <TD>-4.1</TD>
    <TD>6.33</TD>
    <TD>0.18</TD>
    <TD>-0.2</TD>
  </TR>
  <TR>
    <TD>80</TD>
    <TD>17.0</TD>
    <TD>17.7</TD>
    <TD>1.1</TD>
    <TD>-1.1</TD>
    <TD>6.84</TD>
    <TD>0.09</TD>
    <TD>-0.09</TD>
    <TD>1.7</TD>
    <TD>0.6</TD>
    <TD>-0.6</TD>
    <TD>19.3</TD>
    <TD>4.2</TD>
    <TD>-3.3</TD>
    <TD>6.75</TD>
    <TD>0.21</TD>
    <TD>-0.2</TD>
  </TR>
  <TR>
    <TD>81</TD>
    <TD>17.0</TD>
    <TD>22.4</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>7.14</TD>
    <TD>0.02</TD>
    <TD>-0.02</TD>
    <TD>2.0</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
    <TD>22.8</TD>
    <TD>1.0</TD>
    <TD>-0.9</TD>
    <TD>7.12</TD>
    <TD>0.04</TD>
    <TD>-0.04</TD>
  </TR>
  <TR>
    <TD>82</TD>
    <TD>17.0</TD>
    <TD>23.4</TD>
    <TD>1.0</TD>
    <TD>-1.0</TD>
    <TD>6.09</TD>
    <TD>0.06</TD>
    <TD>-0.06</TD>
    <TD>1.7</TD>
    <TD>0.4</TD>
    <TD>-0.4</TD>
    <TD>25.7</TD>
    <TD>4.3</TD>
    <TD>-3.4</TD>
    <TD>6.02</TD>
    <TD>0.12</TD>
    <TD>-0.13</TD>
  </TR>
  <TR>
    <TD>83</TD>
    <TD>17.6</TD>
    <TD>19.8</TD>
    <TD>1.3</TD>
    <TD>-1.4</TD>
    <TD>6.0</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
    <TD>0.9</TD>
    <TD>0.4</TD>
    <TD>-0.4</TD>
    <TD>30.4</TD>
    <TD>8.6</TD>
    <TD>-5.7</TD>
    <TD>5.65</TD>
    <TD>0.18</TD>
    <TD>-0.18</TD>
  </TR>
  <TR>
    <TD>84</TD>
    <TD>17.0</TD>
    <TD>21.2</TD>
    <TD>0.4</TD>
    <TD>-0.4</TD>
    <TD>6.4</TD>
    <TD>0.03</TD>
    <TD>-0.03</TD>
    <TD>2.0</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>21.0</TD>
    <TD>1.3</TD>
    <TD>-1.2</TD>
    <TD>6.4</TD>
    <TD>0.06</TD>
    <TD>-0.06</TD>
  </TR>
  <TR>
    <TD>85</TD>
    <TD>15.31</TD>
    <TD>21.4</TD>
    <TD>0.4</TD>
    <TD>-0.4</TD>
    <TD>7.36</TD>
    <TD>0.03</TD>
    <TD>-0.03</TD>
    <TD>1.8</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
    <TD>23.2</TD>
    <TD>1.3</TD>
    <TD>-1.2</TD>
    <TD>7.29</TD>
    <TD>0.05</TD>
    <TD>-0.05</TD>
  </TR>
  <TR>
    <TD>86</TD>
    <TD>17.0</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>1.2</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>26.2</TD>
    <TD>3.4</TD>
    <TD>-2.9</TD>
    <TD>6.86</TD>
    <TD>0.11</TD>
    <TD>-0.11</TD>
  </TR>
  <TR>
    <TD>87</TD>
    <TD>17.0</TD>
    <TD>22.8</TD>
    <TD>1.1</TD>
    <TD>-1.0</TD>
    <TD>6.15</TD>
    <TD>0.07</TD>
    <TD>-0.07</TD>
    <TD>2.0</TD>
    <TD>0.5</TD>
    <TD>-0.5</TD>
    <TD>22.5</TD>
    <TD>4.3</TD>
    <TD>-3.2</TD>
    <TD>6.16</TD>
    <TD>0.15</TD>
    <TD>-0.15</TD>
  </TR>
  <TR>
    <TD>88</TD>
    <TD>17.0</TD>
    <TD>20.5</TD>
    <TD>0.9</TD>
    <TD>-0.9</TD>
    <TD>7.26</TD>
    <TD>0.06</TD>
    <TD>-0.05</TD>
    <TD>1.3</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>26.3</TD>
    <TD>3.8</TD>
    <TD>-3.0</TD>
    <TD>7.03</TD>
    <TD>0.11</TD>
    <TD>-0.11</TD>
  </TR>
  <TR>
    <TD>89</TD>
    <TD>17.0</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>1.1</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
    <TD>24.9</TD>
    <TD>1.5</TD>
    <TD>-1.4</TD>
    <TD>7.19</TD>
    <TD>0.06</TD>
    <TD>-0.05</TD>
  </TR>
  <TR>
    <TD>91</TD>
    <TD>17.0</TD>
    <TD>19.6</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>7.81</TD>
    <TD>0.03</TD>
    <TD>-0.03</TD>
    <TD>2.0</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>19.8</TD>
    <TD>1.2</TD>
    <TD>-1.1</TD>
    <TD>7.8</TD>
    <TD>0.06</TD>
    <TD>-0.06</TD>
  </TR>
  <TR>
    <TD>92</TD>
    <TD>17.0</TD>
    <TD>19.4</TD>
    <TD>0.6</TD>
    <TD>-0.6</TD>
    <TD>6.59</TD>
    <TD>0.05</TD>
    <TD>-0.05</TD>
    <TD>1.6</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>22.1</TD>
    <TD>2.4</TD>
    <TD>-2.0</TD>
    <TD>6.46</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
  </TR>
  <TR>
    <TD>93</TD>
    <TD>15.59</TD>
    <TD>21.0</TD>
    <TD>0.8</TD>
    <TD>-0.8</TD>
    <TD>6.4</TD>
    <TD>0.07</TD>
    <TD>-0.07</TD>
    <TD>2.0</TD>
    <TD>0.5</TD>
    <TD>-0.5</TD>
    <TD>20.9</TD>
    <TD>3.6</TD>
    <TD>-2.8</TD>
    <TD>6.4</TD>
    <TD>0.14</TD>
    <TD>-0.15</TD>
  </TR>
  <TR>
    <TD>94</TD>
    <TD>17.0</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>1.0</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>23.5</TD>
    <TD>1.9</TD>
    <TD>-1.7</TD>
    <TD>6.87</TD>
    <TD>0.07</TD>
    <TD>-0.07</TD>
  </TR>
  <TR>
    <TD>95</TD>
    <TD>17.0</TD>
    <TD>24.5</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>6.64</TD>
    <TD>0.02</TD>
    <TD>-0.02</TD>
    <TD>2.2</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
    <TD>22.9</TD>
    <TD>0.9</TD>
    <TD>-0.9</TD>
    <TD>6.69</TD>
    <TD>0.04</TD>
    <TD>-0.04</TD>
  </TR>
  <TR>
    <TD>96</TD>
    <TD>17.0</TD>
    <TD>22.3</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>7.31</TD>
    <TD>0.02</TD>
    <TD>-0.02</TD>
    <TD>2.1</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
    <TD>21.3</TD>
    <TD>0.8</TD>
    <TD>-0.8</TD>
    <TD>7.35</TD>
    <TD>0.04</TD>
    <TD>-0.04</TD>
  </TR>
  <TR>
    <TD>97</TD>
    <TD>17.0</TD>
    <TD>18.7</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>7.77</TD>
    <TD>0.02</TD>
    <TD>-0.02</TD>
    <TD>1.9</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
    <TD>19.1</TD>
    <TD>0.8</TD>
    <TD>-0.8</TD>
    <TD>7.75</TD>
    <TD>0.04</TD>
    <TD>-0.04</TD>
  </TR>
  <TR>
    <TD>98</TD>
    <TD>17.0</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>1.4</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>22.7</TD>
    <TD>1.5</TD>
    <TD>-1.3</TD>
    <TD>6.8</TD>
    <TD>0.06</TD>
    <TD>-0.06</TD>
  </TR>
  <TR>
    <TD>99</TD>
    <TD>17.0</TD>
    <TD>22.5</TD>
    <TD>0.4</TD>
    <TD>-0.4</TD>
    <TD>6.0</TD>
    <TD>0.03</TD>
    <TD>-0.03</TD>
    <TD>2.4</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>20.2</TD>
    <TD>1.3</TD>
    <TD>-1.2</TD>
    <TD>6.09</TD>
    <TD>0.06</TD>
    <TD>-0.06</TD>
  </TR>
  <TR>
    <TD>100</TD>
    <TD>17.0</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>2.3</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
    <TD>19.8</TD>
    <TD>0.5</TD>
    <TD>-0.5</TD>
    <TD>7.17</TD>
    <TD>0.03</TD>
    <TD>-0.03</TD>
  </TR>
  <TR>
    <TD>102</TD>
    <TD>17.0</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>2.3</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
    <TD>21.0</TD>
    <TD>1.0</TD>
    <TD>-0.9</TD>
    <TD>8.06</TD>
    <TD>0.04</TD>
    <TD>-0.05</TD>
  </TR>
  <TR>
    <TD>106</TD>
    <TD>23.0</TD>
    <TD>20.5</TD>
    <TD>1.2</TD>
    <TD>-1.2</TD>
    <TD>6.74</TD>
    <TD>0.08</TD>
    <TD>-0.08</TD>
    <TD>1.7</TD>
    <TD>0.5</TD>
    <TD>-0.5</TD>
    <TD>22.8</TD>
    <TD>4.7</TD>
    <TD>-3.6</TD>
    <TD>6.65</TD>
    <TD>0.17</TD>
    <TD>-0.17</TD>
  </TR>
  <TR>
    <TD>107</TD>
    <TD>17.0</TD>
    <TD>19.2</TD>
    <TD>0.6</TD>
    <TD>-0.6</TD>
    <TD>6.4</TD>
    <TD>0.05</TD>
    <TD>-0.05</TD>
    <TD>1.6</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>21.8</TD>
    <TD>2.6</TD>
    <TD>-2.2</TD>
    <TD>6.29</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
  </TR>
  <TR>
    <TD>108</TD>
    <TD>23.0</TD>
    <TD>22.6</TD>
    <TD>0.9</TD>
    <TD>-0.9</TD>
    <TD>6.24</TD>
    <TD>0.06</TD>
    <TD>-0.06</TD>
    <TD>2.2</TD>
    <TD>0.5</TD>
    <TD>-0.4</TD>
    <TD>21.4</TD>
    <TD>3.1</TD>
    <TD>-2.5</TD>
    <TD>6.29</TD>
    <TD>0.12</TD>
    <TD>-0.11</TD>
  </TR>
  <TR>
    <TD>109</TD>
    <TD>17.0</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>1.2</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>24.5</TD>
    <TD>2.2</TD>
    <TD>-1.9</TD>
    <TD>6.56</TD>
    <TD>0.08</TD>
    <TD>-0.08</TD>
  </TR>
  <TR>
    <TD>110</TD>
    <TD>17.0</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>1.4</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>25.4</TD>
    <TD>1.9</TD>
    <TD>-1.7</TD>
    <TD>6.76</TD>
    <TD>0.06</TD>
    <TD>-0.06</TD>
  </TR>
  <TR>
    <TD>111</TD>
    <TD>17.0</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>2.3</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
    <TD>19.3</TD>
    <TD>0.5</TD>
    <TD>-0.4</TD>
    <TD>7.43</TD>
    <TD>0.02</TD>
    <TD>-0.02</TD>
  </TR>
  <TR>
    <TD>112</TD>
    <TD>23.0</TD>
    <TD>21.4</TD>
    <TD>0.8</TD>
    <TD>-0.8</TD>
    <TD>6.34</TD>
    <TD>0.06</TD>
    <TD>-0.06</TD>
    <TD>1.6</TD>
    <TD>0.4</TD>
    <TD>-0.4</TD>
    <TD>24.2</TD>
    <TD>3.7</TD>
    <TD>-2.9</TD>
    <TD>6.23</TD>
    <TD>0.12</TD>
    <TD>-0.12</TD>
  </TR>
  <TR>
    <TD>113</TD>
    <TD>17.0</TD>
    <TD>19.7</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>7.63</TD>
    <TD>0.01</TD>
    <TD>-0.01</TD>
    <TD>2.2</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
    <TD>18.7</TD>
    <TD>0.5</TD>
    <TD>-0.5</TD>
    <TD>7.69</TD>
    <TD>0.03</TD>
    <TD>-0.03</TD>
  </TR>
  <TR>
    <TD>114</TD>
    <TD>17.0</TD>
    <TD>22.9</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>7.91</TD>
    <TD>0.02</TD>
    <TD>-0.02</TD>
    <TD>2.0</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
    <TD>23.2</TD>
    <TD>1.0</TD>
    <TD>-0.9</TD>
    <TD>7.91</TD>
    <TD>0.04</TD>
    <TD>-0.04</TD>
  </TR>
  <TR>
    <TD>115</TD>
    <TD>17.0</TD>
    <TD>21.6</TD>
    <TD>0.6</TD>
    <TD>-0.6</TD>
    <TD>6.04</TD>
    <TD>0.04</TD>
    <TD>-0.05</TD>
    <TD>1.8</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>23.1</TD>
    <TD>2.5</TD>
    <TD>-2.1</TD>
    <TD>5.99</TD>
    <TD>0.09</TD>
    <TD>-0.09</TD>
  </TR>
  <TR>
    <TD>117</TD>
    <TD>23.0</TD>
    <TD>20.2</TD>
    <TD>0.4</TD>
    <TD>-0.4</TD>
    <TD>7.24</TD>
    <TD>0.03</TD>
    <TD>-0.03</TD>
    <TD>2.3</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>18.7</TD>
    <TD>1.1</TD>
    <TD>-1.0</TD>
    <TD>7.31</TD>
    <TD>0.06</TD>
    <TD>-0.06</TD>
  </TR>
  <TR>
    <TD>118</TD>
    <TD>17.0</TD>
    <TD>20.4</TD>
    <TD>1.1</TD>
    <TD>-1.1</TD>
    <TD>6.32</TD>
    <TD>0.08</TD>
    <TD>-0.08</TD>
    <TD>1.2</TD>
    <TD>0.5</TD>
    <TD>-0.4</TD>
    <TD>26.7</TD>
    <TD>6.2</TD>
    <TD>-4.3</TD>
    <TD>6.09</TD>
    <TD>0.16</TD>
    <TD>-0.17</TD>
  </TR>
  <TR>
    <TD>119</TD>
    <TD>17.0</TD>
    <TD>22.3</TD>
    <TD>0.5</TD>
    <TD>-0.5</TD>
    <TD>6.82</TD>
    <TD>0.04</TD>
    <TD>-0.04</TD>
    <TD>2.6</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>19.2</TD>
    <TD>1.6</TD>
    <TD>-1.4</TD>
    <TD>6.95</TD>
    <TD>0.08</TD>
    <TD>-0.08</TD>
  </TR>
  <TR>
    <TD>120</TD>
    <TD>17.0</TD>
    <TD>20.3</TD>
    <TD>0.4</TD>
    <TD>-0.4</TD>
    <TD>6.92</TD>
    <TD>0.04</TD>
    <TD>-0.04</TD>
    <TD>2.4</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>18.4</TD>
    <TD>1.4</TD>
    <TD>-1.3</TD>
    <TD>7.01</TD>
    <TD>0.07</TD>
    <TD>-0.07</TD>
  </TR>
  <TR>
    <TD>121</TD>
    <TD>23.0</TD>
    <TD>20.4</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>7.25</TD>
    <TD>0.02</TD>
    <TD>-0.02</TD>
    <TD>2.1</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
    <TD>20.1</TD>
    <TD>0.7</TD>
    <TD>-0.6</TD>
    <TD>7.27</TD>
    <TD>0.03</TD>
    <TD>-0.03</TD>
  </TR>
  <TR>
    <TD>122</TD>
    <TD>17.0</TD>
    <TD>21.1</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>8.09</TD>
    <TD>0.03</TD>
    <TD>-0.03</TD>
    <TD>2.2</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>19.9</TD>
    <TD>1.1</TD>
    <TD>-1.1</TD>
    <TD>8.15</TD>
    <TD>0.05</TD>
    <TD>-0.05</TD>
  </TR>
  <TR>
    <TD>123</TD>
    <TD>17.0</TD>
    <TD>19.0</TD>
    <TD>0.7</TD>
    <TD>-0.7</TD>
    <TD>6.67</TD>
    <TD>0.05</TD>
    <TD>-0.05</TD>
    <TD>2.0</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>19.2</TD>
    <TD>2.1</TD>
    <TD>-1.9</TD>
    <TD>6.66</TD>
    <TD>0.12</TD>
    <TD>-0.11</TD>
  </TR>
  <TR>
    <TD>124</TD>
    <TD>17.0</TD>
    <TD>18.9</TD>
    <TD>0.7</TD>
    <TD>-0.7</TD>
    <TD>6.98</TD>
    <TD>0.05</TD>
    <TD>-0.05</TD>
    <TD>1.8</TD>
    <TD>0.4</TD>
    <TD>-0.3</TD>
    <TD>19.9</TD>
    <TD>2.4</TD>
    <TD>-2.0</TD>
    <TD>6.93</TD>
    <TD>0.12</TD>
    <TD>-0.11</TD>
  </TR>
  <TR>
    <TD>127</TD>
    <TD>23.0</TD>
    <TD>20.4</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>7.14</TD>
    <TD>0.02</TD>
    <TD>-0.02</TD>
    <TD>2.0</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
    <TD>20.6</TD>
    <TD>0.9</TD>
    <TD>-0.8</TD>
    <TD>7.13</TD>
    <TD>0.04</TD>
    <TD>-0.04</TD>
  </TR>
  <TR>
    <TD>128</TD>
    <TD>23.0</TD>
    <TD>17.7</TD>
    <TD>0.5</TD>
    <TD>-0.5</TD>
    <TD>6.76</TD>
    <TD>0.04</TD>
    <TD>-0.04</TD>
    <TD>2.0</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>17.8</TD>
    <TD>1.7</TD>
    <TD>-1.5</TD>
    <TD>6.76</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
  </TR>
  <TR>
    <TD>130</TD>
    <TD>17.0</TD>
    <TD>20.5</TD>
    <TD>0.7</TD>
    <TD>-0.7</TD>
    <TD>6.52</TD>
    <TD>0.05</TD>
    <TD>-0.05</TD>
    <TD>1.7</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>22.6</TD>
    <TD>2.7</TD>
    <TD>-2.3</TD>
    <TD>6.44</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
  </TR>
  <TR>
    <TD>131</TD>
    <TD>23.0</TD>
    <TD>19.1</TD>
    <TD>0.8</TD>
    <TD>-0.8</TD>
    <TD>6.55</TD>
    <TD>0.07</TD>
    <TD>-0.07</TD>
    <TD>2.5</TD>
    <TD>0.6</TD>
    <TD>-0.5</TD>
    <TD>16.7</TD>
    <TD>2.7</TD>
    <TD>-2.3</TD>
    <TD>6.69</TD>
    <TD>0.17</TD>
    <TD>-0.16</TD>
  </TR>
  <TR>
    <TD>132</TD>
    <TD>23.0</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>0.8</TD>
    <TD>0.4</TD>
    <TD>-0.4</TD>
    <TD>33.8</TD>
    <TD>8.9</TD>
    <TD>-5.8</TD>
    <TD>6.12</TD>
    <TD>0.15</TD>
    <TD>-0.17</TD>
  </TR>
  <TR>
    <TD>133</TD>
    <TD>17.9</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>0.6</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>27.1</TD>
    <TD>4.9</TD>
    <TD>-4.0</TD>
    <TD>6.53</TD>
    <TD>0.15</TD>
    <TD>-0.14</TD>
  </TR>
  <TR>
    <TD>134</TD>
    <TD>23.0</TD>
    <TD>20.8</TD>
    <TD>0.7</TD>
    <TD>-0.7</TD>
    <TD>6.7</TD>
    <TD>0.05</TD>
    <TD>-0.05</TD>
    <TD>2.3</TD>
    <TD>0.4</TD>
    <TD>-0.4</TD>
    <TD>19.1</TD>
    <TD>2.2</TD>
    <TD>-1.9</TD>
    <TD>6.77</TD>
    <TD>0.11</TD>
    <TD>-0.11</TD>
  </TR>
  <TR>
    <TD>136</TD>
    <TD>23.0</TD>
    <TD>22.4</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>6.75</TD>
    <TD>0.02</TD>
    <TD>-0.02</TD>
    <TD>2.4</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>20.0</TD>
    <TD>1.0</TD>
    <TD>-0.9</TD>
    <TD>6.84</TD>
    <TD>0.05</TD>
    <TD>-0.05</TD>
  </TR>
  <TR>
    <TD>139</TD>
    <TD>23.0</TD>
    <TD>21.3</TD>
    <TD>0.6</TD>
    <TD>-0.6</TD>
    <TD>6.59</TD>
    <TD>0.04</TD>
    <TD>-0.04</TD>
    <TD>1.4</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>26.1</TD>
    <TD>3.4</TD>
    <TD>-2.7</TD>
    <TD>6.42</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
  </TR>
  <TR>
    <TD>140</TD>
    <TD>17.0</TD>
    <TD>17.4</TD>
    <TD>0.8</TD>
    <TD>-0.8</TD>
    <TD>7.01</TD>
    <TD>0.08</TD>
    <TD>-0.07</TD>
    <TD>2.1</TD>
    <TD>0.5</TD>
    <TD>-0.4</TD>
    <TD>17.1</TD>
    <TD>2.5</TD>
    <TD>-2.2</TD>
    <TD>7.03</TD>
    <TD>0.17</TD>
    <TD>-0.15</TD>
  </TR>
  <TR>
    <TD>141</TD>
    <TD>23.0</TD>
    <TD>18.6</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>7.39</TD>
    <TD>0.03</TD>
    <TD>-0.03</TD>
    <TD>2.3</TD>
    <TD>0.3</TD>
    <TD>-0.2</TD>
    <TD>17.4</TD>
    <TD>1.1</TD>
    <TD>-1.0</TD>
    <TD>7.45</TD>
    <TD>0.07</TD>
    <TD>-0.06</TD>
  </TR>
  <TR>
    <TD>143</TD>
    <TD>23.0</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>1.5</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
    <TD>23.3</TD>
    <TD>1.2</TD>
    <TD>-1.1</TD>
    <TD>7.17</TD>
    <TD>0.05</TD>
    <TD>-0.05</TD>
  </TR>
  <TR>
    <TD>144</TD>
    <TD>17.0</TD>
    <TD>23.9</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>7.07</TD>
    <TD>0.02</TD>
    <TD>-0.02</TD>
    <TD>1.9</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>24.4</TD>
    <TD>1.5</TD>
    <TD>-1.3</TD>
    <TD>7.05</TD>
    <TD>0.05</TD>
    <TD>-0.05</TD>
  </TR>
  <TR>
    <TD>146</TD>
    <TD>23.0</TD>
    <TD>20.1</TD>
    <TD>0.4</TD>
    <TD>-0.4</TD>
    <TD>6.87</TD>
    <TD>0.03</TD>
    <TD>-0.03</TD>
    <TD>1.5</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>24.1</TD>
    <TD>1.9</TD>
    <TD>-1.7</TD>
    <TD>6.71</TD>
    <TD>0.07</TD>
    <TD>-0.07</TD>
  </TR>
  <TR>
    <TD>147</TD>
    <TD>17.0</TD>
    <TD>17.9</TD>
    <TD>0.5</TD>
    <TD>-0.5</TD>
    <TD>6.92</TD>
    <TD>0.04</TD>
    <TD>-0.04</TD>
    <TD>1.6</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>21.0</TD>
    <TD>1.6</TD>
    <TD>-1.5</TD>
    <TD>6.76</TD>
    <TD>0.08</TD>
    <TD>-0.07</TD>
  </TR>
  <TR>
    <TD>148</TD>
    <TD>17.0</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>1.2</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>24.1</TD>
    <TD>1.9</TD>
    <TD>-1.7</TD>
    <TD>6.82</TD>
    <TD>0.07</TD>
    <TD>-0.07</TD>
  </TR>
  <TR>
    <TD>149</TD>
    <TD>17.0</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>2.2</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
    <TD>19.9</TD>
    <TD>0.5</TD>
    <TD>-0.5</TD>
    <TD>7.47</TD>
    <TD>0.03</TD>
    <TD>-0.02</TD>
  </TR>
  <TR>
    <TD>151</TD>
    <TD>17.0</TD>
    <TD>21.1</TD>
    <TD>0.7</TD>
    <TD>-0.7</TD>
    <TD>6.68</TD>
    <TD>0.05</TD>
    <TD>-0.05</TD>
    <TD>1.7</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>23.3</TD>
    <TD>3.1</TD>
    <TD>-2.5</TD>
    <TD>6.6</TD>
    <TD>0.11</TD>
    <TD>-0.11</TD>
  </TR>
  <TR>
    <TD>152</TD>
    <TD>17.0</TD>
    <TD>24.4</TD>
    <TD>0.4</TD>
    <TD>-0.4</TD>
    <TD>6.54</TD>
    <TD>0.02</TD>
    <TD>-0.02</TD>
    <TD>2.3</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>22.4</TD>
    <TD>1.4</TD>
    <TD>-1.3</TD>
    <TD>6.61</TD>
    <TD>0.05</TD>
    <TD>-0.05</TD>
  </TR>
  <TR>
    <TD>153</TD>
    <TD>17.0</TD>
    <TD>20.6</TD>
    <TD>0.5</TD>
    <TD>-0.5</TD>
    <TD>6.72</TD>
    <TD>0.04</TD>
    <TD>-0.04</TD>
    <TD>1.9</TD>
    <TD>0.3</TD>
    <TD>-0.2</TD>
    <TD>21.2</TD>
    <TD>1.8</TD>
    <TD>-1.6</TD>
    <TD>6.69</TD>
    <TD>0.08</TD>
    <TD>-0.08</TD>
  </TR>
  <TR>
    <TD>154</TD>
    <TD>23.0</TD>
    <TD>17.9</TD>
    <TD>0.8</TD>
    <TD>-0.9</TD>
    <TD>7.13</TD>
    <TD>0.08</TD>
    <TD>-0.07</TD>
    <TD>1.0</TD>
    <TD>0.4</TD>
    <TD>-0.4</TD>
    <TD>24.5</TD>
    <TD>4.4</TD>
    <TD>-3.4</TD>
    <TD>6.84</TD>
    <TD>0.14</TD>
    <TD>-0.15</TD>
  </TR>
  <TR>
    <TD>156</TD>
    <TD>17.0</TD>
    <TD>23.9</TD>
    <TD>0.4</TD>
    <TD>-0.4</TD>
    <TD>7.05</TD>
    <TD>0.02</TD>
    <TD>-0.02</TD>
    <TD>2.2</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
    <TD>22.6</TD>
    <TD>1.0</TD>
    <TD>-0.9</TD>
    <TD>7.1</TD>
    <TD>0.04</TD>
    <TD>-0.04</TD>
  </TR>
  <TR>
    <TD>158</TD>
    <TD>23.0</TD>
    <TD>17.7</TD>
    <TD>0.8</TD>
    <TD>-0.9</TD>
    <TD>6.86</TD>
    <TD>0.08</TD>
    <TD>-0.08</TD>
    <TD>0.9</TD>
    <TD>0.5</TD>
    <TD>-0.4</TD>
    <TD>24.4</TD>
    <TD>4.9</TD>
    <TD>-3.6</TD>
    <TD>6.56</TD>
    <TD>0.15</TD>
    <TD>-0.16</TD>
  </TR>
  <TR>
    <TD>159</TD>
    <TD>23.0</TD>
    <TD>25.2</TD>
    <TD>0.5</TD>
    <TD>-0.5</TD>
    <TD>6.75</TD>
    <TD>0.03</TD>
    <TD>-0.03</TD>
    <TD>2.2</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>23.6</TD>
    <TD>2.0</TD>
    <TD>-1.8</TD>
    <TD>6.8</TD>
    <TD>0.06</TD>
    <TD>-0.06</TD>
  </TR>
  <TR>
    <TD>160</TD>
    <TD>23.0</TD>
    <TD>19.8</TD>
    <TD>0.5</TD>
    <TD>-0.5</TD>
    <TD>7.24</TD>
    <TD>0.03</TD>
    <TD>-0.03</TD>
    <TD>2.1</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>19.4</TD>
    <TD>1.4</TD>
    <TD>-1.3</TD>
    <TD>7.26</TD>
    <TD>0.07</TD>
    <TD>-0.07</TD>
  </TR>
  <TR>
    <TD>162</TD>
    <TD>17.0</TD>
    <TD>25.1</TD>
    <TD>0.8</TD>
    <TD>-0.7</TD>
    <TD>6.35</TD>
    <TD>0.06</TD>
    <TD>-0.06</TD>
    <TD>2.7</TD>
    <TD>0.4</TD>
    <TD>-0.4</TD>
    <TD>20.9</TD>
    <TD>2.3</TD>
    <TD>-2.0</TD>
    <TD>6.48</TD>
    <TD>0.09</TD>
    <TD>-0.09</TD>
  </TR>
  <TR>
    <TD>163</TD>
    <TD>17.0</TD>
    <TD>21.3</TD>
    <TD>0.4</TD>
    <TD>-0.4</TD>
    <TD>7.19</TD>
    <TD>0.03</TD>
    <TD>-0.04</TD>
    <TD>2.1</TD>
    <TD>0.3</TD>
    <TD>-0.2</TD>
    <TD>20.8</TD>
    <TD>1.7</TD>
    <TD>-1.5</TD>
    <TD>7.21</TD>
    <TD>0.08</TD>
    <TD>-0.08</TD>
  </TR>
  <TR>
    <TD>165</TD>
    <TD>23.0</TD>
    <TD>20.4</TD>
    <TD>1.0</TD>
    <TD>-1.0</TD>
    <TD>6.44</TD>
    <TD>0.07</TD>
    <TD>-0.07</TD>
    <TD>1.6</TD>
    <TD>0.4</TD>
    <TD>-0.4</TD>
    <TD>23.5</TD>
    <TD>3.8</TD>
    <TD>-3.1</TD>
    <TD>6.32</TD>
    <TD>0.13</TD>
    <TD>-0.13</TD>
  </TR>
  <TR>
    <TD>167</TD>
    <TD>23.0</TD>
    <TD>19.6</TD>
    <TD>0.4</TD>
    <TD>-0.4</TD>
    <TD>6.76</TD>
    <TD>0.04</TD>
    <TD>-0.04</TD>
    <TD>2.7</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>16.5</TD>
    <TD>1.2</TD>
    <TD>-1.1</TD>
    <TD>6.93</TD>
    <TD>0.08</TD>
    <TD>-0.08</TD>
  </TR>
  <TR>
    <TD>168</TD>
    <TD>23.0</TD>
    <TD>21.0</TD>
    <TD>0.6</TD>
    <TD>-0.6</TD>
    <TD>6.35</TD>
    <TD>0.05</TD>
    <TD>-0.05</TD>
    <TD>1.2</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>27.0</TD>
    <TD>4.0</TD>
    <TD>-3.1</TD>
    <TD>6.15</TD>
    <TD>0.11</TD>
    <TD>-0.11</TD>
  </TR>
  <TR>
    <TD>169</TD>
    <TD>24.3</TD>
    <TD>20.1</TD>
    <TD>0.7</TD>
    <TD>-0.7</TD>
    <TD>6.73</TD>
    <TD>0.05</TD>
    <TD>-0.05</TD>
    <TD>1.8</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>21.4</TD>
    <TD>2.4</TD>
    <TD>-2.0</TD>
    <TD>6.68</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
  </TR>
  <TR>
    <TD>170</TD>
    <TD>17.0</TD>
    <TD>19.9</TD>
    <TD>1.1</TD>
    <TD>-1.2</TD>
    <TD>7.29</TD>
    <TD>0.08</TD>
    <TD>-0.08</TD>
    <TD>1.9</TD>
    <TD>0.5</TD>
    <TD>-0.5</TD>
    <TD>20.8</TD>
    <TD>4.4</TD>
    <TD>-3.3</TD>
    <TD>7.25</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
  </TR>
  <TR>
    <TD>171</TD>
    <TD>23.0</TD>
    <TD>23.5</TD>
    <TD>0.4</TD>
    <TD>-0.4</TD>
    <TD>6.76</TD>
    <TD>0.02</TD>
    <TD>-0.02</TD>
    <TD>2.2</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>22.0</TD>
    <TD>1.3</TD>
    <TD>-1.2</TD>
    <TD>6.81</TD>
    <TD>0.05</TD>
    <TD>-0.05</TD>
  </TR>
  <TR>
    <TD>172</TD>
    <TD>17.0</TD>
    <TD>22.2</TD>
    <TD>0.7</TD>
    <TD>-0.7</TD>
    <TD>6.63</TD>
    <TD>0.04</TD>
    <TD>-0.04</TD>
    <TD>2.3</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>20.1</TD>
    <TD>2.0</TD>
    <TD>-1.7</TD>
    <TD>6.72</TD>
    <TD>0.1</TD>
    <TD>-0.09</TD>
  </TR>
  <TR>
    <TD>173</TD>
    <TD>17.0</TD>
    <TD>23.9</TD>
    <TD>0.4</TD>
    <TD>-0.4</TD>
    <TD>6.82</TD>
    <TD>0.02</TD>
    <TD>-0.02</TD>
    <TD>2.2</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>22.3</TD>
    <TD>1.4</TD>
    <TD>-1.3</TD>
    <TD>6.88</TD>
    <TD>0.06</TD>
    <TD>-0.06</TD>
  </TR>
  <TR>
    <TD>174</TD>
    <TD>17.0</TD>
    <TD>25.9</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>6.23</TD>
    <TD>0.01</TD>
    <TD>-0.01</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
  </TR>
  <TR>
    <TD>176</TD>
    <TD>23.0</TD>
    <TD>21.9</TD>
    <TD>0.4</TD>
    <TD>-0.4</TD>
    <TD>6.81</TD>
    <TD>0.03</TD>
    <TD>-0.03</TD>
    <TD>2.3</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>20.0</TD>
    <TD>1.2</TD>
    <TD>-1.1</TD>
    <TD>6.9</TD>
    <TD>0.06</TD>
    <TD>-0.06</TD>
  </TR>
  <TR>
    <TD>177</TD>
    <TD>17.0</TD>
    <TD>22.8</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>6.57</TD>
    <TD>0.02</TD>
    <TD>-0.02</TD>
    <TD>1.9</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>23.4</TD>
    <TD>1.3</TD>
    <TD>-1.1</TD>
    <TD>6.55</TD>
    <TD>0.05</TD>
    <TD>-0.05</TD>
  </TR>
  <TR>
    <TD>180</TD>
    <TD>17.0</TD>
    <TD>25.6</TD>
    <TD>0.9</TD>
    <TD>-0.9</TD>
    <TD>5.72</TD>
    <TD>0.06</TD>
    <TD>-0.07</TD>
    <TD>3.5</TD>
    <TD>0.8</TD>
    <TD>-0.7</TD>
    <TD>17.9</TD>
    <TD>3.2</TD>
    <TD>-2.5</TD>
    <TD>5.96</TD>
    <TD>0.12</TD>
    <TD>-0.13</TD>
  </TR>
  <TR>
    <TD>182</TD>
    <TD>17.0</TD>
    <TD>20.6</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>6.82</TD>
    <TD>0.02</TD>
    <TD>-0.02</TD>
    <TD>1.7</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
    <TD>23.0</TD>
    <TD>1.3</TD>
    <TD>-1.2</TD>
    <TD>6.72</TD>
    <TD>0.05</TD>
    <TD>-0.05</TD>
  </TR>
  <TR>
    <TD>184</TD>
    <TD>17.0</TD>
    <TD>26.8</TD>
    <TD>1.0</TD>
    <TD>-0.9</TD>
    <TD>5.94</TD>
    <TD>0.06</TD>
    <TD>-0.06</TD>
    <TD>2.5</TD>
    <TD>0.5</TD>
    <TD>-0.5</TD>
    <TD>22.7</TD>
    <TD>3.7</TD>
    <TD>-2.9</TD>
    <TD>6.05</TD>
    <TD>0.11</TD>
    <TD>-0.12</TD>
  </TR>
  <TR>
    <TD>185</TD>
    <TD>17.0</TD>
    <TD>19.1</TD>
    <TD>0.8</TD>
    <TD>-0.8</TD>
    <TD>6.53</TD>
    <TD>0.07</TD>
    <TD>-0.06</TD>
    <TD>2.2</TD>
    <TD>0.5</TD>
    <TD>-0.5</TD>
    <TD>18.2</TD>
    <TD>2.7</TD>
    <TD>-2.3</TD>
    <TD>6.58</TD>
    <TD>0.15</TD>
    <TD>-0.14</TD>
  </TR>
  <TR>
    <TD>188</TD>
    <TD>17.0</TD>
    <TD>19.3</TD>
    <TD>0.5</TD>
    <TD>-0.5</TD>
    <TD>7.0</TD>
    <TD>0.03</TD>
    <TD>-0.03</TD>
    <TD>1.6</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>21.9</TD>
    <TD>1.6</TD>
    <TD>-1.4</TD>
    <TD>6.88</TD>
    <TD>0.07</TD>
    <TD>-0.07</TD>
  </TR>
  <TR>
    <TD>189</TD>
    <TD>17.0</TD>
    <TD>20.8</TD>
    <TD>0.6</TD>
    <TD>-0.6</TD>
    <TD>6.5</TD>
    <TD>0.04</TD>
    <TD>-0.04</TD>
    <TD>1.8</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>22.6</TD>
    <TD>2.0</TD>
    <TD>-1.8</TD>
    <TD>6.43</TD>
    <TD>0.08</TD>
    <TD>-0.08</TD>
  </TR>
  <TR>
    <TD>190</TD>
    <TD>17.0</TD>
    <TD>21.2</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>8.02</TD>
    <TD>0.02</TD>
    <TD>-0.02</TD>
    <TD>2.2</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
    <TD>20.1</TD>
    <TD>0.9</TD>
    <TD>-0.8</TD>
    <TD>8.08</TD>
    <TD>0.04</TD>
    <TD>-0.04</TD>
  </TR>
  <TR>
    <TD>191</TD>
    <TD>17.0</TD>
    <TD>21.4</TD>
    <TD>1.4</TD>
    <TD>-1.5</TD>
    <TD>5.88</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
    <TD>1.3</TD>
    <TD>0.7</TD>
    <TD>-0.6</TD>
    <TD>26.4</TD>
    <TD>8.2</TD>
    <TD>-5.3</TD>
    <TD>5.71</TD>
    <TD>0.19</TD>
    <TD>-0.21</TD>
  </TR>
  <TR>
    <TD>192</TD>
    <TD>17.0</TD>
    <TD>20.8</TD>
    <TD>0.7</TD>
    <TD>-0.6</TD>
    <TD>5.8</TD>
    <TD>0.06</TD>
    <TD>-0.06</TD>
    <TD>2.4</TD>
    <TD>0.5</TD>
    <TD>-0.5</TD>
    <TD>18.8</TD>
    <TD>2.5</TD>
    <TD>-2.1</TD>
    <TD>5.88</TD>
    <TD>0.11</TD>
    <TD>-0.11</TD>
  </TR>
  <TR>
    <TD>193</TD>
    <TD>17.0</TD>
    <TD>20.3</TD>
    <TD>0.5</TD>
    <TD>-0.5</TD>
    <TD>6.71</TD>
    <TD>0.04</TD>
    <TD>-0.04</TD>
    <TD>1.4</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>24.4</TD>
    <TD>2.3</TD>
    <TD>-2.0</TD>
    <TD>6.54</TD>
    <TD>0.08</TD>
    <TD>-0.08</TD>
  </TR>
  <TR>
    <TD>194</TD>
    <TD>17.0</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>1.4</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
    <TD>21.3</TD>
    <TD>0.9</TD>
    <TD>-0.8</TD>
    <TD>7.88</TD>
    <TD>0.04</TD>
    <TD>-0.04</TD>
  </TR>
  <TR>
    <TD>196</TD>
    <TD>17.0</TD>
    <TD>21.5</TD>
    <TD>0.6</TD>
    <TD>-0.6</TD>
    <TD>7.0</TD>
    <TD>0.04</TD>
    <TD>-0.04</TD>
    <TD>1.4</TD>
    <TD>0.3</TD>
    <TD>-0.2</TD>
    <TD>26.0</TD>
    <TD>2.8</TD>
    <TD>-2.3</TD>
    <TD>6.84</TD>
    <TD>0.08</TD>
    <TD>-0.08</TD>
  </TR>
  <TR>
    <TD>197</TD>
    <TD>17.0</TD>
    <TD>20.7</TD>
    <TD>0.4</TD>
    <TD>-0.4</TD>
    <TD>6.84</TD>
    <TD>0.03</TD>
    <TD>-0.03</TD>
    <TD>1.7</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>22.6</TD>
    <TD>1.3</TD>
    <TD>-1.2</TD>
    <TD>6.76</TD>
    <TD>0.05</TD>
    <TD>-0.05</TD>
  </TR>
  <TR>
    <TD>198</TD>
    <TD>16.77</TD>
    <TD>16.1</TD>
    <TD>0.7</TD>
    <TD>-0.7</TD>
    <TD>6.91</TD>
    <TD>0.07</TD>
    <TD>-0.07</TD>
    <TD>1.6</TD>
    <TD>0.4</TD>
    <TD>-0.3</TD>
    <TD>18.4</TD>
    <TD>2.9</TD>
    <TD>-2.7</TD>
    <TD>6.75</TD>
    <TD>0.19</TD>
    <TD>-0.16</TD>
  </TR>
  <TR>
    <TD>199</TD>
    <TD>17.0</TD>
    <TD>20.8</TD>
    <TD>1.6</TD>
    <TD>-1.5</TD>
    <TD>6.25</TD>
    <TD>0.11</TD>
    <TD>-0.12</TD>
    <TD>1.7</TD>
    <TD>0.7</TD>
    <TD>-0.6</TD>
    <TD>22.8</TD>
    <TD>7.6</TD>
    <TD>-5.1</TD>
    <TD>6.16</TD>
    <TD>0.27</TD>
    <TD>-0.26</TD>
  </TR>
  <TR>
    <TD>200</TD>
    <TD>17.0</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>2.2</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
    <TD>22.3</TD>
    <TD>0.7</TD>
    <TD>-0.6</TD>
    <TD>7.07</TD>
    <TD>0.03</TD>
    <TD>-0.03</TD>
  </TR>
  <TR>
    <TD>201</TD>
    <TD>17.0</TD>
    <TD>22.1</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>7.88</TD>
    <TD>0.01</TD>
    <TD>-0.01</TD>
    <TD>2.0</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
    <TD>22.5</TD>
    <TD>0.6</TD>
    <TD>-0.6</TD>
    <TD>7.86</TD>
    <TD>0.02</TD>
    <TD>-0.02</TD>
  </TR>
  <TR>
    <TD>203</TD>
    <TD>17.0</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>1.5</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
    <TD>28.0</TD>
    <TD>1.3</TD>
    <TD>-1.2</TD>
    <TD>6.87</TD>
    <TD>0.04</TD>
    <TD>-0.04</TD>
  </TR>
  <TR>
    <TD>204</TD>
    <TD>17.0</TD>
    <TD>19.7</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>7.91</TD>
    <TD>0.03</TD>
    <TD>-0.03</TD>
    <TD>2.1</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>19.2</TD>
    <TD>1.1</TD>
    <TD>-1.0</TD>
    <TD>7.93</TD>
    <TD>0.06</TD>
    <TD>-0.06</TD>
  </TR>
  <TR>
    <TD>205</TD>
    <TD>17.0</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>1.5</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
    <TD>27.3</TD>
    <TD>1.3</TD>
    <TD>-1.2</TD>
    <TD>7.5</TD>
    <TD>0.04</TD>
    <TD>-0.04</TD>
  </TR>
  <TR>
    <TD>206</TD>
    <TD>17.0</TD>
    <TD>22.4</TD>
    <TD>0.9</TD>
    <TD>-0.9</TD>
    <TD>6.39</TD>
    <TD>0.06</TD>
    <TD>-0.05</TD>
    <TD>1.8</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>23.7</TD>
    <TD>3.2</TD>
    <TD>-2.6</TD>
    <TD>6.35</TD>
    <TD>0.11</TD>
    <TD>-0.11</TD>
  </TR>
  <TR>
    <TD>207</TD>
    <TD>17.0</TD>
    <TD>21.0</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>6.88</TD>
    <TD>0.02</TD>
    <TD>-0.02</TD>
    <TD>2.0</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>20.8</TD>
    <TD>1.1</TD>
    <TD>-1.0</TD>
    <TD>6.89</TD>
    <TD>0.05</TD>
    <TD>-0.05</TD>
  </TR>
  <TR>
    <TD>208</TD>
    <TD>17.0</TD>
    <TD>19.2</TD>
    <TD>0.9</TD>
    <TD>-0.9</TD>
    <TD>7.59</TD>
    <TD>0.07</TD>
    <TD>-0.06</TD>
    <TD>2.0</TD>
    <TD>0.5</TD>
    <TD>-0.4</TD>
    <TD>19.0</TD>
    <TD>3.4</TD>
    <TD>-2.8</TD>
    <TD>7.61</TD>
    <TD>0.19</TD>
    <TD>-0.18</TD>
  </TR>
  <TR>
    <TD>212</TD>
    <TD>20.14</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>1.1</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>28.7</TD>
    <TD>4.1</TD>
    <TD>-3.3</TD>
    <TD>6.37</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
  </TR>
  <TR>
    <TD>213</TD>
    <TD>17.61</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>1.6</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
    <TD>20.9</TD>
    <TD>0.8</TD>
    <TD>-0.8</TD>
    <TD>8.17</TD>
    <TD>0.04</TD>
    <TD>-0.04</TD>
  </TR>
  <TR>
    <TD>217</TD>
    <TD>17.0</TD>
    <TD>21.5</TD>
    <TD>0.4</TD>
    <TD>-0.4</TD>
    <TD>7.59</TD>
    <TD>0.03</TD>
    <TD>-0.03</TD>
    <TD>2.3</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>19.9</TD>
    <TD>1.2</TD>
    <TD>-1.1</TD>
    <TD>7.66</TD>
    <TD>0.06</TD>
    <TD>-0.06</TD>
  </TR>
  <TR>
    <TD>220</TD>
    <TD>17.0</TD>
    <TD>20.7</TD>
    <TD>0.6</TD>
    <TD>-0.6</TD>
    <TD>7.64</TD>
    <TD>0.05</TD>
    <TD>-0.05</TD>
    <TD>2.3</TD>
    <TD>0.4</TD>
    <TD>-0.3</TD>
    <TD>19.0</TD>
    <TD>2.0</TD>
    <TD>-1.7</TD>
    <TD>7.72</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
  </TR>
  <TR>
    <TD>221</TD>
    <TD>17.0</TD>
    <TD>20.8</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>6.89</TD>
    <TD>0.02</TD>
    <TD>-0.02</TD>
    <TD>2.1</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
    <TD>20.2</TD>
    <TD>0.8</TD>
    <TD>-0.8</TD>
    <TD>6.92</TD>
    <TD>0.04</TD>
    <TD>-0.04</TD>
  </TR>
  <TR>
    <TD>222</TD>
    <TD>17.0</TD>
    <TD>21.0</TD>
    <TD>1.3</TD>
    <TD>-1.3</TD>
    <TD>6.01</TD>
    <TD>0.1</TD>
    <TD>-0.09</TD>
    <TD>2.5</TD>
    <TD>0.8</TD>
    <TD>-0.7</TD>
    <TD>18.3</TD>
    <TD>4.2</TD>
    <TD>-3.2</TD>
    <TD>6.14</TD>
    <TD>0.21</TD>
    <TD>-0.2</TD>
  </TR>
  <TR>
    <TD>223</TD>
    <TD>17.0</TD>
    <TD>16.8</TD>
    <TD>1.2</TD>
    <TD>-1.2</TD>
    <TD>6.32</TD>
    <TD>0.12</TD>
    <TD>-0.11</TD>
    <TD>1.2</TD>
    <TD>0.7</TD>
    <TD>-0.6</TD>
    <TD>21.2</TD>
    <TD>6.3</TD>
    <TD>-4.4</TD>
    <TD>6.07</TD>
    <TD>0.26</TD>
    <TD>-0.25</TD>
  </TR>
  <TR>
    <TD>224</TD>
    <TD>17.0</TD>
    <TD>19.2</TD>
    <TD>0.9</TD>
    <TD>-0.9</TD>
    <TD>6.72</TD>
    <TD>0.07</TD>
    <TD>-0.07</TD>
    <TD>2.0</TD>
    <TD>0.5</TD>
    <TD>-0.5</TD>
    <TD>19.5</TD>
    <TD>3.4</TD>
    <TD>-2.8</TD>
    <TD>6.71</TD>
    <TD>0.17</TD>
    <TD>-0.16</TD>
  </TR>
  <TR>
    <TD>226</TD>
    <TD>17.0</TD>
    <TD>20.5</TD>
    <TD>0.5</TD>
    <TD>-0.6</TD>
    <TD>6.45</TD>
    <TD>0.04</TD>
    <TD>-0.04</TD>
    <TD>1.7</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>22.2</TD>
    <TD>1.9</TD>
    <TD>-1.7</TD>
    <TD>6.38</TD>
    <TD>0.08</TD>
    <TD>-0.08</TD>
  </TR>
  <TR>
    <TD>227</TD>
    <TD>15.27</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>0.7</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>29.9</TD>
    <TD>3.8</TD>
    <TD>-3.1</TD>
    <TD>6.62</TD>
    <TD>0.09</TD>
    <TD>-0.1</TD>
  </TR>
  <TR>
    <TD>230</TD>
    <TD>17.0</TD>
    <TD>21.2</TD>
    <TD>0.5</TD>
    <TD>-0.5</TD>
    <TD>6.64</TD>
    <TD>0.04</TD>
    <TD>-0.04</TD>
    <TD>1.7</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>23.1</TD>
    <TD>1.9</TD>
    <TD>-1.7</TD>
    <TD>6.56</TD>
    <TD>0.07</TD>
    <TD>-0.07</TD>
  </TR>
  <TR>
    <TD>231</TD>
    <TD>17.0</TD>
    <TD>26.1</TD>
    <TD>0.8</TD>
    <TD>-0.8</TD>
    <TD>5.61</TD>
    <TD>0.04</TD>
    <TD>-0.04</TD>
    <TD>2.2</TD>
    <TD>0.4</TD>
    <TD>-0.4</TD>
    <TD>24.8</TD>
    <TD>3.5</TD>
    <TD>-2.9</TD>
    <TD>5.65</TD>
    <TD>0.09</TD>
    <TD>-0.09</TD>
  </TR>
  <TR>
    <TD>232</TD>
    <TD>17.0</TD>
    <TD>22.4</TD>
    <TD>0.6</TD>
    <TD>-0.6</TD>
    <TD>6.38</TD>
    <TD>0.04</TD>
    <TD>-0.04</TD>
    <TD>2.2</TD>
    <TD>0.4</TD>
    <TD>-0.3</TD>
    <TD>20.9</TD>
    <TD>2.3</TD>
    <TD>-2.0</TD>
    <TD>6.44</TD>
    <TD>0.09</TD>
    <TD>-0.1</TD>
  </TR>
  <TR>
    <TD>233</TD>
    <TD>17.0</TD>
    <TD>22.0</TD>
    <TD>0.5</TD>
    <TD>-0.5</TD>
    <TD>6.94</TD>
    <TD>0.03</TD>
    <TD>-0.03</TD>
    <TD>2.2</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>20.8</TD>
    <TD>1.5</TD>
    <TD>-1.3</TD>
    <TD>6.99</TD>
    <TD>0.07</TD>
    <TD>-0.07</TD>
  </TR>
  <TR>
    <TD>237</TD>
    <TD>17.0</TD>
    <TD>21.9</TD>
    <TD>0.6</TD>
    <TD>-0.6</TD>
    <TD>6.77</TD>
    <TD>0.04</TD>
    <TD>-0.04</TD>
    <TD>2.0</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>21.6</TD>
    <TD>2.0</TD>
    <TD>-1.8</TD>
    <TD>6.78</TD>
    <TD>0.08</TD>
    <TD>-0.08</TD>
  </TR>
  <TR>
    <TD>238</TD>
    <TD>15.94</TD>
    <TD>21.4</TD>
    <TD>1.7</TD>
    <TD>-1.8</TD>
    <TD>5.81</TD>
    <TD>0.12</TD>
    <TD>-0.12</TD>
    <TD>0.7</TD>
    <TD>0.7</TD>
    <TD>-0.7</TD>
    <TD>36.1</TD>
    <TD>26.7</TD>
    <TD>-10.3</TD>
    <TD>5.4</TD>
    <TD>0.27</TD>
    <TD>-0.37</TD>
  </TR>
  <TR>
    <TD>239</TD>
    <TD>17.0</TD>
    <TD>22.7</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>7.01</TD>
    <TD>0.02</TD>
    <TD>-0.02</TD>
    <TD>2.1</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
    <TD>22.2</TD>
    <TD>0.8</TD>
    <TD>-0.8</TD>
    <TD>7.03</TD>
    <TD>0.04</TD>
    <TD>-0.04</TD>
  </TR>
  <TR>
    <TD>242</TD>
    <TD>17.0</TD>
    <TD>21.2</TD>
    <TD>0.6</TD>
    <TD>-0.6</TD>
    <TD>6.9</TD>
    <TD>0.04</TD>
    <TD>-0.04</TD>
    <TD>1.4</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>25.6</TD>
    <TD>3.0</TD>
    <TD>-2.5</TD>
    <TD>6.74</TD>
    <TD>0.09</TD>
    <TD>-0.09</TD>
  </TR>
  <TR>
    <TD>243</TD>
    <TD>17.0</TD>
    <TD>16.4</TD>
    <TD>1.0</TD>
    <TD>-0.9</TD>
    <TD>7.13</TD>
    <TD>0.09</TD>
    <TD>-0.08</TD>
    <TD>2.7</TD>
    <TD>0.8</TD>
    <TD>-0.6</TD>
    <TD>13.5</TD>
    <TD>2.9</TD>
    <TD>-2.6</TD>
    <TD>7.38</TD>
    <TD>0.34</TD>
    <TD>-0.26</TD>
  </TR>
  <TR>
    <TD>244</TD>
    <TD>17.0</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>2.2</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
    <TD>20.6</TD>
    <TD>0.7</TD>
    <TD>-0.7</TD>
    <TD>7.34</TD>
    <TD>0.04</TD>
    <TD>-0.04</TD>
  </TR>
  <TR>
    <TD>246</TD>
    <TD>17.0</TD>
    <TD>21.0</TD>
    <TD>0.4</TD>
    <TD>-0.4</TD>
    <TD>7.39</TD>
    <TD>0.03</TD>
    <TD>-0.03</TD>
    <TD>1.8</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>22.6</TD>
    <TD>1.4</TD>
    <TD>-1.3</TD>
    <TD>7.32</TD>
    <TD>0.06</TD>
    <TD>-0.06</TD>
  </TR>
  <TR>
    <TD>247</TD>
    <TD>17.0</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>1.8</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
    <TD>22.6</TD>
    <TD>0.8</TD>
    <TD>-0.8</TD>
    <TD>7.66</TD>
    <TD>0.03</TD>
    <TD>-0.03</TD>
  </TR>
  <TR>
    <TD>252</TD>
    <TD>23.13</TD>
    <TD>18.0</TD>
    <TD>1.4</TD>
    <TD>-1.4</TD>
    <TD>6.87</TD>
    <TD>0.11</TD>
    <TD>-0.1</TD>
    <TD>1.0</TD>
    <TD>0.4</TD>
    <TD>-0.3</TD>
    <TD>27.6</TD>
    <TD>5.9</TD>
    <TD>-4.5</TD>
    <TD>6.47</TD>
    <TD>0.16</TD>
    <TD>-0.16</TD>
  </TR>
  <TR>
    <TD>254</TD>
    <TD>17.0</TD>
    <TD>20.3</TD>
    <TD>1.0</TD>
    <TD>-1.0</TD>
    <TD>7.37</TD>
    <TD>0.07</TD>
    <TD>-0.07</TD>
    <TD>2.1</TD>
    <TD>0.4</TD>
    <TD>-0.4</TD>
    <TD>19.6</TD>
    <TD>3.0</TD>
    <TD>-2.5</TD>
    <TD>7.41</TD>
    <TD>0.15</TD>
    <TD>-0.14</TD>
  </TR>
  <TR>
    <TD>255</TD>
    <TD>17.0</TD>
    <TD>17.1</TD>
    <TD>1.3</TD>
    <TD>-1.2</TD>
    <TD>6.99</TD>
    <TD>0.11</TD>
    <TD>-0.11</TD>
    <TD>0.6</TD>
    <TD>0.6</TD>
    <TD>-0.5</TD>
    <TD>32.7</TD>
    <TD>18.6</TD>
    <TD>-9.2</TD>
    <TD>6.36</TD>
    <TD>0.3</TD>
    <TD>-0.33</TD>
  </TR>
  <TR>
    <TD>257</TD>
    <TD>17.0</TD>
    <TD>16.9</TD>
    <TD>0.8</TD>
    <TD>-0.8</TD>
    <TD>7.25</TD>
    <TD>0.08</TD>
    <TD>-0.08</TD>
    <TD>1.8</TD>
    <TD>0.5</TD>
    <TD>-0.5</TD>
    <TD>18.2</TD>
    <TD>3.2</TD>
    <TD>-2.7</TD>
    <TD>7.17</TD>
    <TD>0.2</TD>
    <TD>-0.18</TD>
  </TR>
  <TR>
    <TD>258</TD>
    <TD>17.73</TD>
    <TD>31.2</TD>
    <TD>1.1</TD>
    <TD>-1.1</TD>
    <TD>5.35</TD>
    <TD>0.04</TD>
    <TD>-0.04</TD>
    <TD>2.1</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>29.6</TD>
    <TD>4.3</TD>
    <TD>-3.4</TD>
    <TD>5.38</TD>
    <TD>0.08</TD>
    <TD>-0.09</TD>
  </TR>
  <TR>
    <TD>259</TD>
    <TD>17.0</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>1.0</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>29.7</TD>
    <TD>6.0</TD>
    <TD>-4.5</TD>
    <TD>6.66</TD>
    <TD>0.14</TD>
    <TD>-0.14</TD>
  </TR>
  <TR>
    <TD>260</TD>
    <TD>17.0</TD>
    <TD>23.0</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>7.03</TD>
    <TD>0.02</TD>
    <TD>-0.02</TD>
    <TD>2.0</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
    <TD>23.3</TD>
    <TD>1.0</TD>
    <TD>-0.9</TD>
    <TD>7.02</TD>
    <TD>0.04</TD>
    <TD>-0.04</TD>
  </TR>
  <TR>
    <TD>261</TD>
    <TD>16.54</TD>
    <TD>17.3</TD>
    <TD>0.7</TD>
    <TD>-0.7</TD>
    <TD>6.83</TD>
    <TD>0.07</TD>
    <TD>-0.06</TD>
    <TD>1.9</TD>
    <TD>0.4</TD>
    <TD>-0.4</TD>
    <TD>18.0</TD>
    <TD>2.3</TD>
    <TD>-2.0</TD>
    <TD>6.79</TD>
    <TD>0.14</TD>
    <TD>-0.13</TD>
  </TR>
  <TR>
    <TD>262</TD>
    <TD>17.0</TD>
    <TD>21.8</TD>
    <TD>0.6</TD>
    <TD>-0.6</TD>
    <TD>7.07</TD>
    <TD>0.04</TD>
    <TD>-0.04</TD>
    <TD>1.6</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>24.8</TD>
    <TD>2.2</TD>
    <TD>-1.9</TD>
    <TD>6.97</TD>
    <TD>0.07</TD>
    <TD>-0.07</TD>
  </TR>
  <TR>
    <TD>263</TD>
    <TD>17.27</TD>
    <TD>18.2</TD>
    <TD>0.7</TD>
    <TD>-0.7</TD>
    <TD>8.02</TD>
    <TD>0.07</TD>
    <TD>-0.07</TD>
    <TD>1.7</TD>
    <TD>0.4</TD>
    <TD>-0.4</TD>
    <TD>19.9</TD>
    <TD>2.7</TD>
    <TD>-2.3</TD>
    <TD>7.94</TD>
    <TD>0.13</TD>
    <TD>-0.13</TD>
  </TR>
  <TR>
    <TD>264</TD>
    <TD>18.17</TD>
    <TD>16.7</TD>
    <TD>0.6</TD>
    <TD>-0.6</TD>
    <TD>6.55</TD>
    <TD>0.06</TD>
    <TD>-0.06</TD>
    <TD>1.6</TD>
    <TD>0.4</TD>
    <TD>-0.3</TD>
    <TD>19.1</TD>
    <TD>2.5</TD>
    <TD>-2.1</TD>
    <TD>6.41</TD>
    <TD>0.13</TD>
    <TD>-0.13</TD>
  </TR>
  <TR>
    <TD>265</TD>
    <TD>21.49</TD>
    <TD>23.2</TD>
    <TD>0.7</TD>
    <TD>-0.7</TD>
    <TD>6.38</TD>
    <TD>0.04</TD>
    <TD>-0.04</TD>
    <TD>1.9</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>23.7</TD>
    <TD>2.5</TD>
    <TD>-2.1</TD>
    <TD>6.36</TD>
    <TD>0.08</TD>
    <TD>-0.08</TD>
  </TR>
  <TR>
    <TD>266</TD>
    <TD>21.3</TD>
    <TD>17.5</TD>
    <TD>1.2</TD>
    <TD>-1.2</TD>
    <TD>7.66</TD>
    <TD>0.09</TD>
    <TD>-0.09</TD>
    <TD>1.1</TD>
    <TD>0.4</TD>
    <TD>-0.4</TD>
    <TD>25.0</TD>
    <TD>5.4</TD>
    <TD>-4.1</TD>
    <TD>7.29</TD>
    <TD>0.18</TD>
    <TD>-0.18</TD>
  </TR>
  <TR>
    <TD>267</TD>
    <TD>16.84</TD>
    <TD>18.7</TD>
    <TD>0.9</TD>
    <TD>-0.9</TD>
    <TD>6.99</TD>
    <TD>0.06</TD>
    <TD>-0.06</TD>
    <TD>1.5</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>23.1</TD>
    <TD>3.2</TD>
    <TD>-2.8</TD>
    <TD>6.77</TD>
    <TD>0.13</TD>
    <TD>-0.12</TD>
  </TR>
  <TR>
    <TD>268</TD>
    <TD>17.0</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>1.8</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
    <TD>24.6</TD>
    <TD>0.9</TD>
    <TD>-0.8</TD>
    <TD>6.93</TD>
    <TD>0.03</TD>
    <TD>-0.03</TD>
  </TR>
  <TR>
    <TD>270</TD>
    <TD>17.7</TD>
    <TD>21.2</TD>
    <TD>0.9</TD>
    <TD>-0.9</TD>
    <TD>7.11</TD>
    <TD>0.06</TD>
    <TD>-0.06</TD>
    <TD>2.1</TD>
    <TD>0.4</TD>
    <TD>-0.4</TD>
    <TD>20.4</TD>
    <TD>2.9</TD>
    <TD>-2.4</TD>
    <TD>7.14</TD>
    <TD>0.14</TD>
    <TD>-0.14</TD>
  </TR>
  <TR>
    <TD>271</TD>
    <TD>17.0</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>1.3</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>24.3</TD>
    <TD>2.6</TD>
    <TD>-2.2</TD>
    <TD>6.66</TD>
    <TD>0.09</TD>
    <TD>-0.09</TD>
  </TR>
  <TR>
    <TD>273</TD>
    <TD>17.0</TD>
    <TD>18.9</TD>
    <TD>0.6</TD>
    <TD>-0.6</TD>
    <TD>7.11</TD>
    <TD>0.05</TD>
    <TD>-0.05</TD>
    <TD>1.8</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>20.0</TD>
    <TD>2.0</TD>
    <TD>-1.8</TD>
    <TD>7.05</TD>
    <TD>0.1</TD>
    <TD>-0.09</TD>
  </TR>
  <TR>
    <TD>274</TD>
    <TD>17.0</TD>
    <TD>17.3</TD>
    <TD>0.4</TD>
    <TD>-0.4</TD>
    <TD>6.9</TD>
    <TD>0.04</TD>
    <TD>-0.04</TD>
    <TD>2.1</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>17.0</TD>
    <TD>1.3</TD>
    <TD>-1.2</TD>
    <TD>6.92</TD>
    <TD>0.09</TD>
    <TD>-0.09</TD>
  </TR>
  <TR>
    <TD>275</TD>
    <TD>22.37</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>1.5</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>27.1</TD>
    <TD>2.0</TD>
    <TD>-1.7</TD>
    <TD>7.02</TD>
    <TD>0.06</TD>
    <TD>-0.06</TD>
  </TR>
  <TR>
    <TD>276</TD>
    <TD>17.0</TD>
    <TD>21.5</TD>
    <TD>0.6</TD>
    <TD>-0.6</TD>
    <TD>6.69</TD>
    <TD>0.04</TD>
    <TD>-0.04</TD>
    <TD>1.6</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>24.7</TD>
    <TD>2.3</TD>
    <TD>-2.0</TD>
    <TD>6.57</TD>
    <TD>0.08</TD>
    <TD>-0.08</TD>
  </TR>
  <TR>
    <TD>277</TD>
    <TD>17.0</TD>
    <TD>22.0</TD>
    <TD>1.4</TD>
    <TD>-1.3</TD>
    <TD>5.64</TD>
    <TD>0.11</TD>
    <TD>-0.11</TD>
    <TD>2.9</TD>
    <TD>1.4</TD>
    <TD>-1.1</TD>
    <TD>17.6</TD>
    <TD>5.6</TD>
    <TD>-3.9</TD>
    <TD>5.83</TD>
    <TD>0.25</TD>
    <TD>-0.25</TD>
  </TR>
  <TR>
    <TD>279</TD>
    <TD>17.0</TD>
    <TD>16.8</TD>
    <TD>0.8</TD>
    <TD>-0.8</TD>
    <TD>7.08</TD>
    <TD>0.07</TD>
    <TD>-0.07</TD>
    <TD>1.2</TD>
    <TD>0.4</TD>
    <TD>-0.3</TD>
    <TD>22.1</TD>
    <TD>3.5</TD>
    <TD>-2.9</TD>
    <TD>6.79</TD>
    <TD>0.15</TD>
    <TD>-0.14</TD>
  </TR>
  <TR>
    <TD>280</TD>
    <TD>17.0</TD>
    <TD>22.3</TD>
    <TD>0.4</TD>
    <TD>-0.4</TD>
    <TD>6.51</TD>
    <TD>0.02</TD>
    <TD>-0.02</TD>
    <TD>1.9</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>23.2</TD>
    <TD>1.3</TD>
    <TD>-1.2</TD>
    <TD>6.48</TD>
    <TD>0.05</TD>
    <TD>-0.05</TD>
  </TR>
  <TR>
    <TD>281</TD>
    <TD>17.0</TD>
    <TD>20.0</TD>
    <TD>0.8</TD>
    <TD>-0.8</TD>
    <TD>5.95</TD>
    <TD>0.06</TD>
    <TD>-0.06</TD>
    <TD>2.2</TD>
    <TD>0.5</TD>
    <TD>-0.4</TD>
    <TD>19.0</TD>
    <TD>2.7</TD>
    <TD>-2.3</TD>
    <TD>6.0</TD>
    <TD>0.14</TD>
    <TD>-0.13</TD>
  </TR>
  <TR>
    <TD>285</TD>
    <TD>17.0</TD>
    <TD>22.5</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>7.31</TD>
    <TD>0.02</TD>
    <TD>-0.02</TD>
    <TD>2.0</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
    <TD>22.4</TD>
    <TD>0.9</TD>
    <TD>-0.9</TD>
    <TD>7.32</TD>
    <TD>0.04</TD>
    <TD>-0.04</TD>
  </TR>
  <TR>
    <TD>286</TD>
    <TD>17.0</TD>
    <TD>16.7</TD>
    <TD>1.3</TD>
    <TD>-1.2</TD>
    <TD>6.75</TD>
    <TD>0.15</TD>
    <TD>-0.16</TD>
    <TD>0.8</TD>
    <TD>0.8</TD>
    <TD>-0.7</TD>
    <TD>23.9</TD>
    <TD>9.2</TD>
    <TD>-5.6</TD>
    <TD>6.41</TD>
    <TD>0.27</TD>
    <TD>-0.28</TD>
  </TR>
  <TR>
    <TD>287</TD>
    <TD>17.0</TD>
    <TD>21.2</TD>
    <TD>0.5</TD>
    <TD>-0.5</TD>
    <TD>6.95</TD>
    <TD>0.03</TD>
    <TD>-0.03</TD>
    <TD>1.7</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>23.3</TD>
    <TD>1.6</TD>
    <TD>-1.5</TD>
    <TD>6.86</TD>
    <TD>0.06</TD>
    <TD>-0.06</TD>
  </TR>
  <TR>
    <TD>288</TD>
    <TD>15.91</TD>
    <TD>19.2</TD>
    <TD>0.5</TD>
    <TD>-0.5</TD>
    <TD>7.11</TD>
    <TD>0.04</TD>
    <TD>-0.04</TD>
    <TD>2.0</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>19.1</TD>
    <TD>1.6</TD>
    <TD>-1.4</TD>
    <TD>7.11</TD>
    <TD>0.09</TD>
    <TD>-0.09</TD>
  </TR>
  <TR>
    <TD>289</TD>
    <TD>23.97</TD>
    <TD>21.7</TD>
    <TD>0.4</TD>
    <TD>-0.4</TD>
    <TD>7.45</TD>
    <TD>0.02</TD>
    <TD>-0.02</TD>
    <TD>1.8</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
    <TD>22.8</TD>
    <TD>1.1</TD>
    <TD>-1.0</TD>
    <TD>7.41</TD>
    <TD>0.04</TD>
    <TD>-0.04</TD>
  </TR>
  <TR>
    <TD>290</TD>
    <TD>16.23</TD>
    <TD>25.1</TD>
    <TD>0.5</TD>
    <TD>-0.5</TD>
    <TD>6.25</TD>
    <TD>0.03</TD>
    <TD>-0.03</TD>
    <TD>2.1</TD>
    <TD>0.3</TD>
    <TD>-0.2</TD>
    <TD>24.5</TD>
    <TD>2.1</TD>
    <TD>-1.8</TD>
    <TD>6.27</TD>
    <TD>0.06</TD>
    <TD>-0.06</TD>
  </TR>
  <TR>
    <TD>292</TD>
    <TD>17.5</TD>
    <TD>24.4</TD>
    <TD>0.4</TD>
    <TD>-0.4</TD>
    <TD>6.87</TD>
    <TD>0.02</TD>
    <TD>-0.02</TD>
    <TD>2.1</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
    <TD>23.8</TD>
    <TD>1.1</TD>
    <TD>-1.1</TD>
    <TD>6.89</TD>
    <TD>0.04</TD>
    <TD>-0.04</TD>
  </TR>
  <TR>
    <TD>293</TD>
    <TD>15.6</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>1.6</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
    <TD>24.3</TD>
    <TD>1.4</TD>
    <TD>-1.3</TD>
    <TD>6.73</TD>
    <TD>0.05</TD>
    <TD>-0.05</TD>
  </TR>
  <TR>
    <TD>294</TD>
    <TD>22.97</TD>
    <TD>20.1</TD>
    <TD>0.5</TD>
    <TD>-0.5</TD>
    <TD>6.94</TD>
    <TD>0.03</TD>
    <TD>-0.03</TD>
    <TD>1.5</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>23.7</TD>
    <TD>1.7</TD>
    <TD>-1.5</TD>
    <TD>6.8</TD>
    <TD>0.06</TD>
    <TD>-0.06</TD>
  </TR>
  <TR>
    <TD>295</TD>
    <TD>16.46</TD>
    <TD>21.8</TD>
    <TD>0.5</TD>
    <TD>-0.5</TD>
    <TD>7.8</TD>
    <TD>0.03</TD>
    <TD>-0.03</TD>
    <TD>2.0</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>21.9</TD>
    <TD>1.3</TD>
    <TD>-1.2</TD>
    <TD>7.8</TD>
    <TD>0.06</TD>
    <TD>-0.06</TD>
  </TR>
  <TR>
    <TD>296</TD>
    <TD>15.2</TD>
    <TD>22.6</TD>
    <TD>1.8</TD>
    <TD>-1.7</TD>
    <TD>5.76</TD>
    <TD>0.11</TD>
    <TD>-0.11</TD>
    <TD>0.9</TD>
    <TD>0.5</TD>
    <TD>-0.5</TD>
    <TD>38.0</TD>
    <TD>20.3</TD>
    <TD>-10.0</TD>
    <TD>5.38</TD>
    <TD>0.23</TD>
    <TD>-0.28</TD>
  </TR>
  <TR>
    <TD>297</TD>
    <TD>21.54</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>1.6</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
    <TD>22.4</TD>
    <TD>1.3</TD>
    <TD>-1.2</TD>
    <TD>7.36</TD>
    <TD>0.05</TD>
    <TD>-0.05</TD>
  </TR>
  <TR>
    <TD>298</TD>
    <TD>20.27</TD>
    <TD>24.4</TD>
    <TD>0.4</TD>
    <TD>-0.4</TD>
    <TD>6.68</TD>
    <TD>0.02</TD>
    <TD>-0.02</TD>
    <TD>2.1</TD>
    <TD>0.2</TD>
    <TD>-0.1</TD>
    <TD>23.3</TD>
    <TD>1.3</TD>
    <TD>-1.2</TD>
    <TD>6.72</TD>
    <TD>0.05</TD>
    <TD>-0.05</TD>
  </TR>
  <TR>
    <TD>299</TD>
    <TD>16.73</TD>
    <TD>18.4</TD>
    <TD>0.9</TD>
    <TD>-0.9</TD>
    <TD>7.16</TD>
    <TD>0.07</TD>
    <TD>-0.07</TD>
    <TD>1.4</TD>
    <TD>0.4</TD>
    <TD>-0.3</TD>
    <TD>22.7</TD>
    <TD>3.3</TD>
    <TD>-2.7</TD>
    <TD>6.97</TD>
    <TD>0.12</TD>
    <TD>-0.12</TD>
  </TR>
  <TR>
    <TD>300</TD>
    <TD>19.34</TD>
    <TD>19.5</TD>
    <TD>0.8</TD>
    <TD>-0.8</TD>
    <TD>6.26</TD>
    <TD>0.07</TD>
    <TD>-0.07</TD>
    <TD>1.6</TD>
    <TD>0.5</TD>
    <TD>-0.5</TD>
    <TD>21.6</TD>
    <TD>4.0</TD>
    <TD>-3.0</TD>
    <TD>6.17</TD>
    <TD>0.15</TD>
    <TD>-0.16</TD>
  </TR>
  <TR>
    <TD>301</TD>
    <TD>19.71</TD>
    <TD>17.4</TD>
    <TD>0.9</TD>
    <TD>-1.0</TD>
    <TD>7.43</TD>
    <TD>0.08</TD>
    <TD>-0.07</TD>
    <TD>1.1</TD>
    <TD>0.4</TD>
    <TD>-0.3</TD>
    <TD>24.1</TD>
    <TD>4.1</TD>
    <TD>-3.2</TD>
    <TD>7.1</TD>
    <TD>0.15</TD>
    <TD>-0.15</TD>
  </TR>
  <TR>
    <TD>302</TD>
    <TD>20.61</TD>
    <TD>15.6</TD>
    <TD>1.1</TD>
    <TD>-1.0</TD>
    <TD>7.07</TD>
    <TD>0.09</TD>
    <TD>-0.09</TD>
    <TD>1.0</TD>
    <TD>0.4</TD>
    <TD>-0.3</TD>
    <TD>25.0</TD>
    <TD>5.5</TD>
    <TD>-4.4</TD>
    <TD>6.57</TD>
    <TD>0.19</TD>
    <TD>-0.17</TD>
  </TR>
  <TR>
    <TD>303</TD>
    <TD>24.53</TD>
    <TD>26.8</TD>
    <TD>0.6</TD>
    <TD>-0.6</TD>
    <TD>6.49</TD>
    <TD>0.03</TD>
    <TD>-0.03</TD>
    <TD>2.1</TD>
    <TD>0.3</TD>
    <TD>-0.2</TD>
    <TD>26.3</TD>
    <TD>2.5</TD>
    <TD>-2.1</TD>
    <TD>6.51</TD>
    <TD>0.07</TD>
    <TD>-0.07</TD>
  </TR>
  <TR>
    <TD>304</TD>
    <TD>19.57</TD>
    <TD>19.1</TD>
    <TD>0.4</TD>
    <TD>-0.4</TD>
    <TD>7.1</TD>
    <TD>0.03</TD>
    <TD>-0.03</TD>
    <TD>2.0</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>19.2</TD>
    <TD>1.2</TD>
    <TD>-1.2</TD>
    <TD>7.09</TD>
    <TD>0.07</TD>
    <TD>-0.07</TD>
  </TR>
  <TR>
    <TD>305</TD>
    <TD>16.73</TD>
    <TD>18.2</TD>
    <TD>1.3</TD>
    <TD>-1.3</TD>
    <TD>5.98</TD>
    <TD>0.13</TD>
    <TD>-0.13</TD>
    <TD>2.2</TD>
    <TD>1.0</TD>
    <TD>-0.8</TD>
    <TD>17.5</TD>
    <TD>5.0</TD>
    <TD>-3.7</TD>
    <TD>6.03</TD>
    <TD>0.29</TD>
    <TD>-0.27</TD>
  </TR>
  <TR>
    <TD>306</TD>
    <TD>16.23</TD>
    <TD>23.2</TD>
    <TD>1.5</TD>
    <TD>-1.5</TD>
    <TD>6.61</TD>
    <TD>0.08</TD>
    <TD>-0.08</TD>
    <TD>2.6</TD>
    <TD>0.7</TD>
    <TD>-0.6</TD>
    <TD>19.4</TD>
    <TD>4.0</TD>
    <TD>-3.1</TD>
    <TD>6.77</TD>
    <TD>0.19</TD>
    <TD>-0.18</TD>
  </TR>
  <TR>
    <TD>307</TD>
    <TD>17.74</TD>
    <TD>19.1</TD>
    <TD>0.7</TD>
    <TD>-0.7</TD>
    <TD>7.71</TD>
    <TD>0.05</TD>
    <TD>-0.05</TD>
    <TD>1.6</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>21.5</TD>
    <TD>2.2</TD>
    <TD>-2.0</TD>
    <TD>7.6</TD>
    <TD>0.1</TD>
    <TD>-0.09</TD>
  </TR>
  <TR>
    <TD>309</TD>
    <TD>19.76</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>1.0</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>28.4</TD>
    <TD>3.4</TD>
    <TD>-2.8</TD>
    <TD>6.11</TD>
    <TD>0.09</TD>
    <TD>-0.09</TD>
  </TR>
  <TR>
    <TD>310</TD>
    <TD>24.54</TD>
    <TD>21.3</TD>
    <TD>0.5</TD>
    <TD>-0.5</TD>
    <TD>7.07</TD>
    <TD>0.04</TD>
    <TD>-0.04</TD>
    <TD>2.3</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>19.9</TD>
    <TD>1.6</TD>
    <TD>-1.5</TD>
    <TD>7.13</TD>
    <TD>0.07</TD>
    <TD>-0.07</TD>
  </TR>
  <TR>
    <TD>311</TD>
    <TD>21.31</TD>
    <TD>19.1</TD>
    <TD>0.7</TD>
    <TD>-0.7</TD>
    <TD>7.5</TD>
    <TD>0.05</TD>
    <TD>-0.05</TD>
    <TD>2.0</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>19.4</TD>
    <TD>2.2</TD>
    <TD>-2.0</TD>
    <TD>7.49</TD>
    <TD>0.12</TD>
    <TD>-0.11</TD>
  </TR>
  <TR>
    <TD>313</TD>
    <TD>21.29</TD>
    <TD>16.9</TD>
    <TD>0.8</TD>
    <TD>-0.8</TD>
    <TD>7.27</TD>
    <TD>0.06</TD>
    <TD>-0.06</TD>
    <TD>1.5</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>20.5</TD>
    <TD>2.9</TD>
    <TD>-2.7</TD>
    <TD>7.06</TD>
    <TD>0.15</TD>
    <TD>-0.13</TD>
  </TR>
  <TR>
    <TD>314</TD>
    <TD>19.84</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>1.0</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>27.6</TD>
    <TD>3.4</TD>
    <TD>-2.8</TD>
    <TD>6.57</TD>
    <TD>0.09</TD>
    <TD>-0.09</TD>
  </TR>
  <TR>
    <TD>315</TD>
    <TD>20.57</TD>
    <TD>20.7</TD>
    <TD>2.7</TD>
    <TD>-2.8</TD>
    <TD>6.24</TD>
    <TD>0.21</TD>
    <TD>-0.19</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
  </TR>
  <TR>
    <TD>317</TD>
    <TD>24.51</TD>
    <TD>17.4</TD>
    <TD>1.0</TD>
    <TD>-0.9</TD>
    <TD>6.42</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
    <TD>1.8</TD>
    <TD>0.8</TD>
    <TD>-0.7</TD>
    <TD>18.7</TD>
    <TD>4.8</TD>
    <TD>-3.6</TD>
    <TD>6.34</TD>
    <TD>0.26</TD>
    <TD>-0.23</TD>
  </TR>
  <TR>
    <TD>318</TD>
    <TD>19.57</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>1.4</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>25.1</TD>
    <TD>1.9</TD>
    <TD>-1.7</TD>
    <TD>6.8</TD>
    <TD>0.06</TD>
    <TD>-0.06</TD>
  </TR>
  <TR>
    <TD>319</TD>
    <TD>19.54</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>1.1</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>26.3</TD>
    <TD>3.4</TD>
    <TD>-2.8</TD>
    <TD>6.98</TD>
    <TD>0.1</TD>
    <TD>-0.11</TD>
  </TR>
  <TR>
    <TD>320</TD>
    <TD>22.61</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>1.1</TD>
    <TD>0.3</TD>
    <TD>-0.3</TD>
    <TD>25.2</TD>
    <TD>4.0</TD>
    <TD>-3.4</TD>
    <TD>7.27</TD>
    <TD>0.14</TD>
    <TD>-0.13</TD>
  </TR>
  <TR>
    <TD>321</TD>
    <TD>22.59</TD>
    <TD>23.5</TD>
    <TD>0.4</TD>
    <TD>-0.4</TD>
    <TD>6.55</TD>
    <TD>0.02</TD>
    <TD>-0.02</TD>
    <TD>1.9</TD>
    <TD>0.2</TD>
    <TD>-0.2</TD>
    <TD>24.6</TD>
    <TD>1.4</TD>
    <TD>-1.3</TD>
    <TD>6.51</TD>
    <TD>0.04</TD>
    <TD>-0.05</TD>
  </TR>
  <TR>
    <TD>322</TD>
    <TD>21.5</TD>
    <TD>14.4</TD>
    <TD>1.4</TD>
    <TD>-1.3</TD>
    <TD>7.51</TD>
    <TD>0.15</TD>
    <TD>-0.15</TD>
    <TD>1.7</TD>
    <TD>1.5</TD>
    <TD>-0.9</TD>
    <TD>16.0</TD>
    <TD>6.6</TD>
    <TD>-5.8</TD>
    <TD>7.38</TD>
    <TD>0.7</TD>
    <TD>-0.39</TD>
  </TR>
  <TR>
    <TD>323</TD>
    <TD>23.43</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>1.7</TD>
    <TD>0.1</TD>
    <TD>-0.1</TD>
    <TD>22.8</TD>
    <TD>0.9</TD>
    <TD>-0.9</TD>
    <TD>7.11</TD>
    <TD>0.04</TD>
    <TD>-0.04</TD>
  </TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
